/* line 17, ../../../../../Applications/compass.app/Contents/Resources/ruby/compass_0.11/compass-0.11.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* line 20, ../../../../../Applications/compass.app/Contents/Resources/ruby/compass_0.11/compass-0.11.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
body {
  line-height: 1;
}

/* line 22, ../../../../../Applications/compass.app/Contents/Resources/ruby/compass_0.11/compass-0.11.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 24, ../../../../../Applications/compass.app/Contents/Resources/ruby/compass_0.11/compass-0.11.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 26, ../../../../../Applications/compass.app/Contents/Resources/ruby/compass_0.11/compass-0.11.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 28, ../../../../../Applications/compass.app/Contents/Resources/ruby/compass_0.11/compass-0.11.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 101, ../../../../../Applications/compass.app/Contents/Resources/ruby/compass_0.11/compass-0.11.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 30, ../../../../../Applications/compass.app/Contents/Resources/ruby/compass_0.11/compass-0.11.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 114, ../../../../../Applications/compass.app/Contents/Resources/ruby/compass_0.11/compass-0.11.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

/* line 10, ../sass/pad768.scss */
* {
  padding: 0;
  margin: 0;
  -webkit-text-size-adjust: none;
  text-decoration: none;
}

/* line 12, ../sass/pad768.scss */
* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  word-break: break-all;
  text-align: left;
  border: 0px;
}

/* line 14, ../sass/pad768.scss */
html, body, #wrap {
  height: 100%;
}

/* line 15, ../sass/pad768.scss */
body > .bbg {
  height: auto;
  min-height: 100%;
  *height: 100%;
}

/* line 16, ../sass/pad768.scss */
body {
  position: relative;
  height: 100%;
  padding: 0px!important;
  margin: 0px!important;
  bottom: 0px;
  top: 0px;
  -webkit-text-size-adjust: none;
}

/* line 36, ../sass/pad768.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

/* line 45, ../sass/pad768.scss */
.right_slic_bar.s2 {
  top: -9px;
}

/* line 48, ../sass/pad768.scss */
.main_add_list_wrapper, .edit_bar.p1, .main_list_wrapper.p1 {
  position: relative;
  top: auto;
  left: auto;
  right: auto;
  width: auto;
}

/* line 55, ../sass/pad768.scss */
.edit_bar.p1 {
  position: absolute;
  top: 80px;
  left: 15px;
  right: 15px;
  padding-left: 0;
  padding-right: 0;
}
/* line 62, ../sass/pad768.scss */
.edit_bar.p1 .left768 {
  text-align: left!important;
}

/* line 69, ../sass/pad768.scss */
.main_add_list_wrapper .edit_table {
  width: 80%;
  border-right: 1px solid #eee;
}
/* line 73, ../sass/pad768.scss */
.main_add_list_wrapper .edit_table tr td.input_r {
  padding-right: 15px;
  padding-top: 5px!important;
}
/* line 76, ../sass/pad768.scss */
.main_add_list_wrapper .edit_table tr td.input_r select {
  margin-bottom: 0;
}

/* line 84, ../sass/pad768.scss */
.main_add_list_wrapper .modal-footer {
  position: absolute;
  bottom: 10px;
  border: none;
  right: 15px;
  padding: 10px 0;
  background: none;
}

/* line 93, ../sass/pad768.scss */
.edit_table_title {
  margin-bottom: 5px;
}

/* line 96, ../sass/pad768.scss */
.main_add_list_wrapper {
  position: relative;
  z-index: 10000;
  padding: 15px;
  background: white;
  border-bottom: 1px solid #999;
  padding-bottom: 5px;
  padding-top: 110px;
  -moz-box-shadow: 0 3px 20px rgba(0, 0, 0, 0.3), inset 0 1px 0px white;
  -webkit-box-shadow: 0 3px 20px rgba(0, 0, 0, 0.3), inset 0 1px 0px white;
  -o-box-shadow: 0 3px 20px rgba(0, 0, 0, 0.3), inset 0 1px 0px white;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.3), inset 0 1px 0px white;
}

/* line 107, ../sass/pad768.scss */
#right_block {
  height: 100%;
}

/* line 110, ../sass/pad768.scss */
.main_list_wrapper.p1 .scrol_tub {
  top: 0;
}

/* line 113, ../sass/pad768.scss */
.right_wrapper {
  top: 100px;
}

/* line 116, ../sass/pad768.scss */
#right_block.p1 .edit_table tr td input {
  background: #eeeeee;
  -moz-box-shadow: inset 0 0 1px #333333;
  -webkit-box-shadow: inset 0 0 1px #333333;
  -o-box-shadow: inset 0 0 1px #333333;
  box-shadow: inset 0 0 1px #333333;
}

/* line 120, ../sass/pad768.scss */
.main_list_wrapper .none_item.p1 {
  height: 0;
}

/* line 124, ../sass/pad768.scss */
#main_list_wrapper_p1 {
  position: absolute;
  width: 100%;
  top: 354px;
  bottom: 0;
  padding: 0;
}

/* line 131, ../sass/pad768.scss */
.close_set {
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  display: block;
  background: #fbfbfb;
  border-top: 1px solid #ddd;
}

/* line 141, ../sass/pad768.scss */
#right_block.p1 .edit_table tr td input#i,
#right_block.p1 .edit_table tr td input#s {
  font-size: 140%;
}

/* line 144, ../sass/pad768.scss */
.right_banner.s2 {
  width: 100%;
  z-index: 99999;
}

/* line 148, ../sass/pad768.scss */
.right_banner.p1 {
  width: 100%;
  z-index: 99999;
}

/* line 153, ../sass/pad768.scss */
#right_block.p1 .edit_table tr td input#i,
#right_block.p1 .edit_table tr td input#s {
  width: 65%;
}

/* line 156, ../sass/pad768.scss */
#fixed_bar {
  z-index: 99999;
}

/* line 159, ../sass/pad768.scss */
.right_ctr {
  left: 0;
  width: 100%;
  z-index: 99999;
}

/* line 167, ../sass/pad768.scss */
.edit_table tr td p {
  padding: 5px;
  position: relative;
}
/* line 170, ../sass/pad768.scss */
.edit_table tr td p .rz1 {
  position: absolute;
  right: 60px;
  top: 0;
}
/* line 175, ../sass/pad768.scss */
.edit_table tr td p .rz2 {
  position: absolute;
  right: 0px;
  top: 0;
}
