

@import "compass/reset";
@import "compass/layout";
@import "compass/css3/pie";
@import "compass/css3";
@import "compass/utilities/general";
@import "compass/typography";
  
*{padding:0; margin:0;-webkit-text-size-adjust:none;text-decoration:none}

*{margin: 0px;padding: 0px; text-decoration:none;word-break:break-all;
     text-align: left;border:0px;  }
html, body, #wrap {height: 100%;}
body > .bbg{ height:auto; min-height: 100%; *height:100%;}
body{
     position:relative;
     height:100%;
     padding:0px!important; 
     margin:0px!important; 
     bottom:0px;top:0px;
	 -webkit-text-size-adjust:none;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
}
.right_slic_bar.s2{
	top: -9px;
}
.main_add_list_wrapper,.edit_bar.p1,.main_list_wrapper.p1{
	position: relative;
	top: auto;
	left: auto;
	right: auto;
	width: auto;
}
.edit_bar.p1{
	position: absolute;
	top: 80px;
	left:15px;
	right:15px;
	padding-left:0;
	padding-right:0;
	.left768{
		text-align:left!important;
	}
}
.wrapper.p1{
}
.main_add_list_wrapper{
	.edit_table{
		width:80%;
		border-right:1px solid #eee;
		tr{
			td.input_r{
				padding-right:15px;
				padding-top:5px!important;
				select{
					margin-bottom:0;
				}
			}
		}
	}
}
.main_add_list_wrapper{
	.modal-footer{
		position:absolute;
		bottom:10px;
		border:none;
		right:15px;
		padding: 10px 0;
		@include background(none);
	}
}
.edit_table_title{
	margin-bottom:5px;
}
.main_add_list_wrapper{
	position:relative;
	z-index:10000;
	padding:15px;
	
	@include background(#fff);
	border-bottom: 1px solid #999;
	padding-bottom: 5px;
	padding-top: 110px;
	@include box-shadow(0 3px 20px rgba(#000, 0.3), inset 0 1px 0px rgba(#fff, 1));
}
#right_block{
	height: 100%;
}
.main_list_wrapper.p1 .scrol_tub{
	top: 0;
}
.right_wrapper{
	top:100px;
}
#right_block.p1 .edit_table tr td input{
	@include background(#eee);
	@include box-shadow( inset 0 0 1px #333);
}
.main_list_wrapper .none_item.p1{
	height:0;
	
}
#main_list_wrapper_p1{
	position: absolute;
	width: 100%;
	top: 354px;
	bottom:0;
	padding:0;
}
.close_set{
	position: absolute;
	bottom: 0;
	width: 100%;
	left: 0;
	display: block;
	@include background(#fbfbfb);
	border-top: 1px solid #ddd;
}
#right_block.p1 .edit_table tr td input#i,
#right_block.p1 .edit_table tr td input#s{
	font-size:140%;
}
.right_banner.s2{
	width: 100%;
	z-index: 99999;
}
.right_banner.p1{
	width: 100%;
	z-index: 99999;
}
#right_block.p1 .edit_table tr td input#i,
#right_block.p1 .edit_table tr td input#s{
	width:65%;
}
#fixed_bar{
	z-index: 99999;
}
.right_ctr{
	left: 0;
	width: 100%;
	z-index: 99999;
}
.edit_table{
	tr{
		td{
			p{
				padding:5px;
				position:relative;
				.rz1{
					position:absolute;
					right:60px;
					top:0;
				}
				.rz2{
					position:absolute;
					right:0px;
					top:0;
				
				}
			}
		}
	}
}

