@import "compass/reset";
@import "compass/layout";
@import "compass/css3/pie";
@import "compass/css3";
@import "compass/utilities/general";
@import "compass/typography";
  /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
	margin:0;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*{padding:0; margin:0;-webkit-text-size-adjust:none;text-decoration:none;
     font-family: Arial, Helvetica, sans-serif;}

*{margin: 0px;padding: 0px; text-decoration:none;
     text-align: left;border:0px;  
	font-family: Arial, Helvetica Neue;}
html, body, #wrap {height: 100%;}
html{ 
    -webkit-tap-highlight-color: rgba(0,0,0,0); 
} 
body > .bbg{ height:auto; min-height: 100%; *height:100%;}
body{
	font-family: 'Weiss', serif;
    position:relative;
    height:100%;
    padding:0px!important; 
    margin:0px!important; 
    bottom:0px;
    top:0px;
	-webkit-text-size-adjust:none;
	text-align:center;
	overflow:hidden;
	font-family:'Times', serif;
	-webkit-perspective:800; /* Safari and Chrome */
	-webkit-perspective-origin: 50% 50px; /* Safari and Chrome */
	@include transform-style(preserve-3d);
}

$runtime : 0.4s;
$select_wid : 240px;
.css-animation{
-webkit-transition: all 500ms cubic-bezier(0.405, 0.085, 0.325, 1); /* older webkit */
-webkit-transition: all 500ms cubic-bezier(0.405, 0.085, 0.325, 1.055); 
   -moz-transition: all 500ms cubic-bezier(0.405, 0.085, 0.325, 1.055); 
    -ms-transition: all 500ms cubic-bezier(0.405, 0.085, 0.325, 1.055); 
     -o-transition: all 500ms cubic-bezier(0.405, 0.085, 0.325, 1.055); 
        transition: all 500ms cubic-bezier(0.405, 0.085, 0.325, 1.055); /* custom */

-webkit-transition-timing-function: cubic-bezier(0.405, 0.085, 0.325, 1); /* older webkit */
-webkit-transition-timing-function: cubic-bezier(0.405, 0.085, 0.325, 1.055); 
   -moz-transition-timing-function: cubic-bezier(0.405, 0.085, 0.325, 1.055); 
    -ms-transition-timing-function: cubic-bezier(0.405, 0.085, 0.325, 1.055); 
     -o-transition-timing-function: cubic-bezier(0.405, 0.085, 0.325, 1.055); 
        transition-timing-function: cubic-bezier(0.405, 0.085, 0.325, 1.055); /* custom */
}
.css-animation2{
-webkit-transition: all 1000ms cubic-bezier(0.405, 0.085, 0.325, 1); /* older webkit */
-webkit-transition: all 1000ms cubic-bezier(0.405, 0.085, 0.325, 1.055); 
   -moz-transition: all 1000ms cubic-bezier(0.405, 0.085, 0.325, 1.055); 
    -ms-transition: all 1000ms cubic-bezier(0.405, 0.085, 0.325, 1.055); 
     -o-transition: all 1000ms cubic-bezier(0.405, 0.085, 0.325, 1.055); 
        transition: all 1000ms cubic-bezier(0.405, 0.085, 0.325, 1.055); /* custom */

-webkit-transition-timing-function: cubic-bezier(0.405, 0.085, 0.325, 1); /* older webkit */
-webkit-transition-timing-function: cubic-bezier(0.405, 0.085, 0.325, 1.055); 
   -moz-transition-timing-function: cubic-bezier(0.405, 0.085, 0.325, 1.055); 
    -ms-transition-timing-function: cubic-bezier(0.405, 0.085, 0.325, 1.055); 
     -o-transition-timing-function: cubic-bezier(0.405, 0.085, 0.325, 1.055); 
        transition-timing-function: cubic-bezier(0.405, 0.085, 0.325, 1.055); /* custom */
}

$left_wid:200px;


body.login{
	@include background(url(../images/black-Linen_@2X.png) center center repeat);
	background-size: 482px 590px;
}
.h100{
	display:inline-block;
	*display: inline;
	*zoom:1;
	height:100%;
	vertical-align:middle;
}
.wrapper_back{
	position:absolute;
	z-index:100;
	top:0;
	left:0;
	right:0;
	bottom:0;
	text-align: center;
	white-space: nowrap;
}
.wrapper_index{
	position:relative;
	z-index:1000;
	width:100%;
	height:100%;
	text-align: center;
}
.wrapper{
	position:relative;
	z-index:1000;
	width:100%;
	height:100%;
	text-align: center;
	@include background(url(../images/low_contrast_linen_@2X.png) left top repeat);
	@include background(url(../images/low_contrast_linen.png) left top repeat \9);
	background-size: 256px 256px;
}
#left_block{
	position: absolute;
	left:0;
	top:0;
	bottom:0;
	@include background(url(../images/left_shadow.png) right top repeat-y);
	background-size: 18px 1px;
	width: $left_wid;
	z-index: 48;
}
.left_top_bar.s3{
	top:50px;
}
.left_top_bar{
	position: absolute;
	top:0px;
	left: 0;
	width: $left_wid;
	height:50px;
	z-index:49;
	@include box-shadow( 0 1px 0px #888, inset 0 -1px 0px #444);
	@include background(rgba(#000, 0.1));
	text-align: center;
	.line_top_ctr{
		position: absolute;
		top: 0;
		right: -12px;
		width: 50px;
		height: 50px;
		padding-left:100px;
		z-index:48;
		@include background(url(../images/line_left@2x.png) right center no-repeat);
		background-size: 40px 40px;
		@extend .css-animation;
		@include transform(translateX(0px));
			opacity: 1;
		&.active{
			@include transform(translateX(-200px));
			opacity: 0;
		}
	}
	.right_top_ctr{
		position: absolute;
		top: 0;
		right: 0px;
		width: 50px;
		height: 50px;
		@include box-shadow( 1px 0 0 #444, inset 1px 0 0 #777);
		@include background(url(../images/logout@2x.png) center center no-repeat);
		@include background(url(../images/left_ctr.png) center center no-repeat \9);
		background-size: 50px 50px;
		@extend .css-animation;
		@include transform(translateX(100px));
		&.active{
			@include transform(translateX(0));
		}
	}
	.left_top_ctr{
		position: absolute;
		top: 0;
		right: 50px;
		width: 50px;
		height: 50px;
		@include box-shadow( -1px 0 0 #444, inset 1px 0 0 #777);
		@include background(url(../images/left_ctr@2x.png) center center no-repeat);
		@include background(url(../images/left_ctr.png) center center no-repeat \9);
		background-size: 50px 50px;
		@extend .css-animation;
		@include transform(translateX(100px));
		&.active{
			@include transform(translateX(0));
		}
	}
	.left_top_ctr_s{
		position: absolute;
		top: 0;
		left: 50px;
		width: 50px;
		height: 50px;
		@include box-shadow( -1px 0 0 #444, inset 1px 0 0 #777);
		@include background(url(../images/left_ctr@2x.png) center center no-repeat);
		@include background(url(../images/left_ctr.png) center center no-repeat \9);
		background-size: 50px 50px;
		@extend .css-animation;
		@include transform(translateX(100px));
		&.active{
			@include transform(translateX(0));
		}
	}
}
.hidden_content{
	overflow: hidden;
	height: 0;
	color: #fff;
	font-size: 75%;
	line-height: 1.4em;
	letter-spacing: 0.1em;
	p{
		text-align: justify;	
		@include background(#333);
		@include box-shadow( inset 0 0 10px #111111);
		padding: 0px 10px 0px 10px;
	}
	&.active{
		margin-top: 10px;
		height: auto;
		p{	
			padding: 20px 10px 10px 10px;
		}
	}
}
.lif_pore_ot{
	
}
.lif_pore{
	width: 64px;
	height: 11px;
	margin: 0 auto;
	@include background(url(../images/lif_top@2x.png) top center no-repeat);
	background-size: 64px 21px;
	margin-bottom: -0px;
	position:relative;
	z-index:90;
}
#right_bul2{
	position: absolute;
	top: 101px;
	bottom: 61px;
	width: 200px;
	white-space: normal;
	overflow: hidden;
	li{
		position:relative;
		padding:10px 0 6px 0;
		border-bottom: 1px solid #424242;
		@include box-shadow( 0 1px 0 #777);
		.lb2_li1{
			padding: 0 10px;
			font-size: 100%;
			line-height: 1.4em;
			color: #eee;
			margin-bottom: 10px;
		}
		.lb2_li2{
			padding: 0 10px;
			text-align: right;
			font-size: 80%;
			color: #aaa;
		}
	}
}
#right_bul.s4{
	bottom: 0px;
	top: 51px;
	li{
		.item_ctrl_bar{
			text-align: center;
			display:none;
		}
		&.active{
			.item_ctrl_bar{
				display:block;
			}
			@include background(linear-gradient(top, #7CD3F7 0%, #67B6EE 50%, #5194E4 100%));
			.lif1{
				@include text-shadow( 0px 1px 4px rgba(#000, 0.4), 0px 1px 1px #555);
				color: #fff;
			}
				.lif2{
				@include text-shadow( 0px 1px 4px rgba(#000, 0.4), 0px 1px 1px #555);
				color: #fff;
			}
				.lif3{		
				@include text-shadow( 0px 1px 4px rgba(#000, 0.4), 0px 1px 1px #555);
				color: #fff;
			}
		}
	}
}
#right_bul.s3{
	.scrol_tub{
		ul{
			padding-bottom:100px;
		}
	}
}
#right_bul{
	position: absolute;
	top: 101px;
	bottom: 61px;
	width: 200px;
	white-space: normal;
	overflow: hidden;
	li{
		position:relative;
		padding: 10px 0 0 0 ;
		border-bottom: 1px solid #272727;
		@include box-shadow( 0 1px 0 #777);
		&.over{
			@include background(linear-gradient(top, rgba(#000, 0.4) 0%, rgba(#000, 0.56) 45%, rgba(#000, 0.7) 55%, rgba(#000, 0.5) 100%));
			.lif1{
				@include text-shadow( -1px -1px 0 #000);
				color: #666;
			}
				.lif2{
				@include text-shadow( -1px -1px 0 #000);
				color: #777;
			}
				.lif3{		
				@include text-shadow( -1px -1px 0 #000);
				color: #888;
			}
		}
		p.p2{
			padding-bottom: 10px;
		}
		&.active{
			padding: 10px 0 0 0 ;
			.lif_pore_ot{
				.lif_pore{
					height: 21px;
					margin-bottom: -20px;
				}
			}
		}
		.lif1{
			color: #aaaaaa;
			font-size: 70%;
			letter-spacing: 0.1em; 
			margin-right: 10px;
			padding-left: 10px;
		}
		.lif2{
			color: #cccccc;
			font-size: 70%;
			letter-spacing: 0.2em; 
		}
		.lif3{		
			display:inline-block;
			*display: inline;
			*zoom:1;
			color: #ddd;
			font-size: 110%;
			letter-spacing: 0.1em; 
			padding-top: 15px;
			padding-left: 10px;
		}
		.lir1{
			position: absolute;	
			right: 5px;
			top: 13px;
			font-size: 80%;
			letter-spacing: 0.1em; 
			color: #999;
		}
		.lir2{
			position: absolute;
			right: 5px;
			top: 40px;
			color: #38C5FD;
			font-size: 70%;
			span.big{
				font-size: 180%;
				font-family: Times;
				margin: 0 3px;
			}
		}
	}
}
#left_bul_ot{
	position: absolute;
	top: 50px;
	bottom: 0;
	overflow: hidden;
	width:200px;
	z-index: 50;
	.scrol_tub{
		position:absolute;
		overflow: hidden;
		width:200px;
		top:0px;
		bottom:0
	}
}
#left_bul{
	li{
		position:relative;
		height:56px;
		padding-top:8px;
		@include box-shadow( 0 1px 0px #888, inset 0 -1px 0px #444);
		padding-left:15px;
		.tdnum{
			position:absolute;
			right:10px;
			top:0;
			bottom:0;
			.tdnum_ins{
				padding:5px 4px 2px 4px;
				height:18px;
				width:18px;
				text-align:center;
				display:inline-block;
				*display: inline;
				*zoom:1;
				vertical-align:middle;
				color:#D68589;
				border: 1px solid rgab(#888, 0);
				@include border-radius(30px);
			}
		}
		.lis_1{
			.sp1{
				font-size:80%;
				color: #aaa;
			}
			.sp2{
				margin: 0 0 0 10px;
				font-size:80%;
				color: #bbb;
			}
		}
		.lis_2{
			margin-top: 10px;
			.sp3{
				font-size:120%;
				color: #ccc;
			}
		}
		.left_pink_arrow{
			position:absolute;
			left:0;
			top:0;
			width:10px;
			height:64px;
			@include background(url(../images/left_pink_arrow@2x.png) right center no-repeat);
			@include background(url(../images/left_pink_arrow.png) right center no-repeat \9);
			background-size: 10px 64px;
			@include transform(translateX(-10px));
			@extend .css-animation;
		}
	}
	li.active{
		position:relative;
		height:56px;
		padding-top:8px;
		@include box-shadow( 0 1px 0px #444);
		@include background(#fff);
		.tdnum{
			position:absolute;
			right:10px;
			top:0;
			bottom:0;
			.tdnum_ins{
				color:#C3102C;
				border: 1px solid #888;
				@include border-radius(30px);
			}
		}
		.lis_1{
			.sp1{
				font-size:90%;
				color: #aaa;
			}
			.sp2{
				font-size:90%;
				color: #888;
			}
		}
		.lis_2{
			.sp3{
				font-size:130%;
				color: #444;
			}
		}
		.left_pink_arrow{
			@include transform(translateX(0px));
		}
	}
}
.cut_gradient{
	position:absolute;
	z-index:2000;
	top:170px;
	left:0px;
	width:100%;
	height:15px;
	@include background(linear-gradient(top , #fff 0%, rgba(#fff , 0) 100% ));
}
.right_banner.s2{
}
.right_banner{
	position:absolute;
	top:0;
	left:0;
	z-index:2000;
	height:50px;
	width:100%;
	@include background(linear-gradient(top , #333 0% , #333 50%,  #222 100%));
	text-align:center;
	span{
		display: inline-block;
		*display: inline;
		*zoom:1;
		vertical-align: middle;
		font-size:120%;
		color:#aaa;
		@include text-shadow(-1px -1px 0 #000);
	}
}
.scrol_tub{
	position:absolute;
	overflow:hidden;
	top:0px;
	bottom:0;
	width:100%;
	ul{
		left:0;
		right:0;
	}
}
.main_list_wrapper.p1{
	.scrol_tub{
		top:57px;
		ul{
			padding-right:10px;
			padding-bottom:15px;
		}
	}
}
#main_list_wrapper{
	position:absolute;
	overflow:hidden;
	top:170px;
	bottom:0;
	.scrol_tub{
		position:absolute;
		overflow:hidden;
		top:0px;
		bottom:0;
		width:100%;
		ul{
			padding:15px 15px 15px 0;
			display: block;
			left:0;
			right:0;
		}
	}
}
.justify_fix{
	display: inline-block;
	*display: inline;
	*zoom:1;
	vertical-align: middle;
	width:100%; 
	height:0; 
	overflow:hidden;
}
.dw-persp{
	.dwo{
		z-index:99999;
	}
	.dw{
		z-index:999999;
		@include transform(translate3d( 0, 0, 0));
	}
}
.dwwolm, .dwbc{
	position:relative;
	z-index:99999;
}
.edit_table_title{
	display: block;
	margin-bottom: 15px;
	@include background(url(../images/Users_13.png) left top no-repeat);
	background-size: 24px 24px;
	padding-left: 30px;
	height:20px;
	padding-top:4px;
	padding-bottom:10px;
	overflow:visible;
	border-bottom: 1px solid #ccc;
}
.edit_table{
	width: 100%;
	color: #777;
	margin-bottom: 10px;
	tr{
		td{	
			vertical-align: middle;
			padding:0;
			padding-top: 10px;
			p{
				text-align:	justify; 
				text-justify:inter-word;
				padding: 0px 10px 3px 0;
				line-height:0;
				span.front{
					color:#349FD6;
					padding: 3px;
				}
				.justify_fix{
					line-height:0;
				}
			}
			input{
				width:100%;
				height: 23px;
				margin-bottom:0;
			}
			input#i, input#s{
				width: 210px;
				height: 40px;
				padding-left: 10px;
				font-size: 130%;
				color: #444;
			}
			ul{
				width:100%;
			}
		}
		td.input_r{
			padding-right:0px;
		}
		
	}
}
.bar_left{
	display: block;
	position:absolute;
	left:10px;
	top:10px;
			a{		
				display:inline-block;
				*display:inline;
				*zoom:1;	
				padding: 8px 10px;	
				color:#dddddd;
				font-family:'HelveticaNeue-Light', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
				font-weight: bold;
				font-size: 90%;
				@include text-shadow( 0px -1px 0 #777777);	
				@include border-radius(4px);
				@include background(linear-gradient(top, #545454 0%, #2E2E2E 60%, #2E2E2E 100%));
				@include box-shadow( 
					1px 0px 0px #555555, -1px 0px 0px #555555, 0px -1px 0px #777777,
					0px -1px 1px #111111, inset 0px -1px 1px #444444
				);
			}
			a:hover, a.hover{
				@include background(linear-gradient(top, #7CD3F7 0%, #67B6EE 50%, #5194E4 100%));
				@include box-shadow( 
					1px 0px 0px #009cAd, -1px 0px 0px #009cAd, 0px 1px 0px #009cAd, 0px -1px 0px #63D0DE, 0px 0px 1px #70c1d5
				);
				@include text-shadow( 0px 1px 4px rgba(#000, 0.4), 0px 1px 1px #555);
				color: #fff;
			}
}
.close_set{
	display:none;
}
#right_block.p1 .edit_table tr td input#i,
#right_block.p1 .edit_table tr td input#s,
input#i2,input#s2{
	width:125px;
	font-size:80%;
}
input#i2,input#s2{
	width: 210px;
	height: 40px;
	padding-left: 10px;
	font-size: 140%;
}
.pad768_span{
	text-align:right;
	padding:5px;
	float: none;
	margin-left:0!important;
}
.dwv, .dw-i, .dwb, .dwbc{
	text-align: center;
}
.t_center{
	display: inline-block;
	*display: inline;
	*zoom:1;
	vertical-align: middle;
	font-size:150%;
	color:#aaa;
	@include text-shadow( -1px -1px 0px #222);
	@extend .css-animation;
	&.active{
		padding-right: 100px;
	}
}
#right_block{
	position:relative;
	vertical-align: top;
	margin-left: $left_wid;
	height:100%;
	z-index: 100;
}
#right_block.p1{
	width:100%;
	margin-left: 0px;
}

#right_block.s3{
	margin-left: 0;
	margin-right: $left_wid;
}
#switch_block{
	position: absolute;
	right: 0;
	width: 40px;
	top: 0;
	bottom: 0;
	@include background(url(../images/switch1.png) center center no-repeat);
	background-size: 32px 32px;
	&.active{
		@include background(url(../images/switch2.png) center center no-repeat);
		background-size: 32px 32px;
	}
}
#ab_block{
	position: absolute;
	right: 0;
	top: 0px;
	bottom: 0;
	z-index:1;
	width: $left_wid;
	@include background(url(../images/right_shadow.png) left top repeat-y);
	white-space: nowrap;
	overflow: hidden;
}
#a_block{
	width: $left_wid;
	display: inline-block;
	*display: inline;
	*zoom:1;
	vertical-align:top;
	height: 100%;
	@include transform(translateX(-200px));
	@extend .css-animation;
	&.active{
		@include transform(translateX(0px));
	}
	.scrol_tub{
		position: absolute;
		top:0px;
		left:0;
		bottom:0;
		width:100%;
		overflow:hidden;
	}
}
#right_block_s3{
	margin-right: 0;
	@extend .css-animation;
	&.active{
		margin-right: 200px;
	}
	
}
#b_block{
	width: $left_wid;
	display: inline-block;
	*display: inline;
	*zoom:1;
	vertical-align:top;
	height: 100%;
	@include transform(translateX(0px));
	@extend .css-animation;
	&.active{
		@include transform(translateX(-200px));
	}
}
#main_pdf{
	position: absolute;
	top:0;
	left:150px;
	right:0;
	bottom:0;
	text-align: center;
	.scrol_tub{
		img, div{
			display: block;
			margin: 10px auto 0 auto;
			border: 1px solid #aaa;
		}
	}
}
#pdf_insert{
	@include background(#fff);
	position: absolute;
	left: 0px;
	right: 0px;
	top: 59px;
	bottom: 60px;
	z-index: 10;
	@extend .css-animation;
	&.active{
		right: 200px;
	}
	.pdf_menu{
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		width: 150px;
		@include background(#eee);
		@include box-shadow(  inset -1px 0 0 #ddd,  inset -2px 0 0 #fff);
		.scrol_tub{
			width:150px;
		}
		.scrol_tub > div{
			left:1px;
			right:auto;
		}
		.pdf_item{
			text-align: center;
			margin-top: 16px;
			.pic_img{
				height: 80px;
				display: inline-block;
				width: 120px;
				@include box-shadow( 0 0 3px rgba(#000, 0.2));
				@include background(#fff);
			}
			.pic_word{
				display: inline-block;
				width: 120px;
				text-align: center;
				margin-top: 6px;
				color: #999;
				font-size: 80%;
			}
			&.active{
				@include background(url(../images/pdf_select@2x.png) center right no-repeat);
				background-size: 20px 20px;
				.pic_img{
					@include box-shadow( 0 0 5px rgba(#4A94FA, 0.7));
				}
				.pic_word{
					color: #4A94FA;
					@include text-shadow( 0 0 3px #fff);
				}
			}
		}
		.pdf_item:last-child{
			padding-bottom: 26px;
		}
	}
}
#pdf_insert.s4{
	bottom: 0px;
	top: 50px;
}
#main_select_action_bar{
	position: absolute;
	width: 65px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	@include background(linear-gradient(left ,#f1f1f1 0%  ,#d9d9d9 70% ,#e6e6e6 100%));
	z-index: 100;
	@include box-shadow( -3px 0 0 rgba(#000, 0.2));
	.bun{
		height: 65px;
		border-bottom: 1px solid rgba(#000, 0.2);
		@include box-shadow( 0 1px 0 rgba(#fff, 0.3));
		display: none;
		&:hover,&.hover{
			@include background(linear-gradient(left ,#c1c1c1 0% ,#bbb 100%));
			@include box-shadow( 0 1px 0 #fff, inset 0 0 25px rgba(#000, 0.4));	
		}
		&.active{
			display: block;
		}
	}
	#action_add{
		@include background(linear-gradient(left ,#e3e3e3 0% ,#ddd 10% ,#bbb 50% ,#aaa 55% ,#a6a6a6 100%));
		@include background(linear-gradient( -30deg ,#fff 0% ,#f3f3f3 25% ,#dbdbdb 51% ,#c4c4c4 53% ,#cecece 70% ,#dedede 85% ,#e4e4e4 100%));
		@include box-shadow( inset 0 0 4px rgba(#fff, 1), inset 0 0 3px rgba(#000, 0.2), inset 0 1px 1px rgba(#fff, 1));
		span{
			display: block;
			height: 65px;	
			@include background(url(../images/action_add@2x.png) center center no-repeat);
			background-size: 40px 40px;
		}
		&:hover,&.hover{
			@include box-shadow( 0 1px 0 #fff, inset 0 0 25px rgba(#000, 0.4));	
		}
	}
}
.item_ctrl_bar{
	.action_remove{
		display: inline-block;
		span{
			display: inline-block;
			width: 40px;
			height: 40px;
			@include background(url(../images/action_remove@2x.png) center center no-repeat);
			background-size: 30px 30px;
		}
	}
	.action_top{
		display: inline-block;
		span{
			display: inline-block;
			width: 40px;
			height: 40px;
			@include background(url(../images/action_top@2x.png) center center no-repeat);
			background-size: 30px 30px;
		}
	}
	.action_bottom{
		display: inline-block;
		span{
			display: inline-block;
			width: 40px;
			height: 40px;	
			@include background(url(../images/action_bottom@2x.png) center center no-repeat);
			background-size: 30px 30px;
		}
	}
	.bun{
		@include border-radius(40px);
		margin:10px;
		&.active{
			@include box-shadow( inset 0 0 28px rgba(#000, 0.2), 0 1px 1px rgba(#fff, 0.3));
		}
	}
}

    
#main_select_ul_ot{
	position: absolute;
	left: 0px;
	right: 66px;
	top: 0px;
	bottom: 0px;
	text-align: right;
	z-index: 80;
	@include background(url(../images/subtle_zebra_3d_@2X.png) left top repeat);
	background-size: 121px 38px;
}
.right_ctr{
	position: absolute;
	top:50px;
	left:0;
	width:100%;
	height: 50px;
	z-index: 8888;
	@include background(linear-gradient(top , #ededed 0% , #ededed 50%,  #e5e5e5 100%));
	border-bottom: 1px solid #cccccc;
	.right_space{
		position: absolute;
		top: 0px;
		left: 10px;
		height: 50px;
		z-index: 8888;
	}
}
#fixed_bar{
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:0;
	z-index: 8888;
}
#search{
	display: inline-block;
	*display: inline;
	*zoom:1;
	vertical-align: middle;
	padding: 7px 10px;
	margin-bottom: 0;
	margin-right: 10px;
	border-left: 1px solid #ccc;	
	input{
		font-size:1em;
		height:26px;
		@include border-radius( 4px 0 0 4px );
	}
	.add-on{
		height:18px;
		padding:8px;
		@include background( linear-gradient( top , #fff 0%, #f1f1f1 50%, #ddd 100%));
		color: #666;
		@include text-shadow( 1px 1px 0 #fff);
		@include border-radius( 0 4px 4px 0 );
	}
}
.fil_list_ot{
	vertical-align:middle;
	overflow-x: scroll;
	white-space: nowrap;
	padding: 0 8px;
	height: 50px;
	overflow-y: hidden;
	white-space: nowrap;
}
.fil_now{
	height: 50px;
	margin-left: 253px;
	position: relative;
	z-index:8888;
	.mask_lt{
		position: absolute;
		top: 0;
		left: 0;
		height: 50px;
		width: 10px;
	}
	.mask_rt{
		position: absolute;
		top: 0;
		right: 0;
		height: 50px;
		width: 10px;
		@include background( linear-gradient( right , #EDEDED 0%, rgba(#EDEDED, 0) 100% ));
	}
}
.right_slic_bar{
	position: absolute;
	top:-9px;
	left:0;
	width:100%;
	height:8px;
	z-index: 1000;
	@include background(url(../images/right_slic_bar.png) left top repeat-x);
	background-size: 8px 8px;
	border-bottom: 1px solid #dddddd;
}
.right_slic_bar.s2{
	top:101px;
}
#pdf_insert .menu_bar{
	height: 60px;
	position: absolute;
	bottom:-60px;
	left: 0;
	right: 0;
	@include background(#FFFFFF);
	text-align: right;
	border-top: 1px solid #CACACA;
	z-index:10000;
	&.active{
		height: 168px;
	}
}
#switch_btn{
	width: $left_wid;
	position: absolute;
	bottom: 0;
	right: 0;
	height: 62px;
	z-index: 9;
	@include background(#444);
	@include box-shadow( 0 0 3px rgba(#000, 0.3), inset 0 1px 0 rgba(#fff, 0.1));
	.item{
		text-align: center;
		@include background(#EBEBEB);
		width:90px;
		height:50px;
		margin-left:7px;
		margin-top:4px;
		@include border-radius(4px);
		@include box-shadow( 0 0 2px rgba(#000, 0.2), 0 4px 0 #aaa, 0 4px 4px rgba(#000, 0.5), inset 0 -2px 0 rgba(#000 ,0.1), inset 0 -1px 0 #fff, inset 0  0 1px #fff);
		@extend .css-animation;
		
		&.active{
			@include transform(translateY(3px));
		@include box-shadow( 0 0 2px rgba(#000, 0.2), 0 1px 0 #aaa, 0 1px 4px rgba(#000, 0.5), inset 0 -2px 0 rgba(#000 ,0.1), inset 0 -1px 0 #fff, inset 0  0 1px #fff, 0 1px 9px #38C5FD);
			@include text-shadow(0 0 4px #fff);
			span{
				color:#555;
			}
		}
		span{
			display: inline-block;
			font-size:115%;
			@include text-shadow(0 1px 1px #fff);
			color:#999;
		}
	}
	.left_b{
		display: inline-block;
		*display: inline;
		*zoom:1;
		vertical-align:middle;
		&.active{
		}
	}
	.right_b{
		display: inline-block;
		*display: inline;
		*zoom:1;
		vertical-align:middle;
		&.active{
		}
	}
}
.fil_item{
	display: inline-block;
	*display: inline;
	*zoom:1;
	vertical-align:middle;
	font-size: 80%;
	color:#fff;
	padding: 5px;
	margin-right: 10px;
	margin-bottom: 5px;
	margin-top: 5px;
	@include border-radius(5px);
	@include background(#89BAE0);
	.w1{
		margin-right: 5px;
		border-left: 2px solid #89BAE0;
		padding-left: 0px;
	}
	.w2{
		margin-right:0px;
	}
}
#select_word{
	height: 73px;
	position: absolute;
	@include transform(translateY(0px));
	opacity:0;
	top: -73px;
	left:0;
	right:0;
	white-space: nowrap;
	@include background(#eee);
	z-index: 200;
	overflow-x: scroll;
	text-align: center;
	border-top: 1px solid #bbb;
	border-bottom: 1px solid #bbb;
	&.active{
		@include transform(translateY(0px));
		opacity:0.99;
		display: block;
	}
	#scroller_v1{
	float:left;
	}
	li{
		float:left;
		height: 53px;
		text-align: center;
		vertical-align:middle;
		padding: 15px 20px 5px 20px;
		font-size: 160%;
		letter-spacing: 0.5em;
		text-indent: 0.5em;
		margin-bottom: 0;
		border-right: 1px solid #bbb;
		color: #444;
		@include box-shadow( 1px 0 0 #fff);
	}
}
#a3_main_wrapper{
	position: absolute;
	top: 59px;
	bottom: 0;
	width: 100%;
	text-align: center;
	overflow-y: scroll;
	div, img, p, span,{
		vertical-align: middle;
		@include box-shadow( 0 0 14px #333);
	}
}
.btns1{
	display: inline-block;
	*display: inline;
	*zoom:1;
	vertical-align: middle;
	width: 120px;
	height: 50px;
	@include background(red);
	@include border-radius(5px);
	margin-right: 5px;
}
.s3_btns0{
	position: absolute;
	top:5px;
	left:5px;
	display: inline-block;
	*display: inline;
	*zoom:1;
	vertical-align: middle;
	width: 60px;
	height: 50px;
	border: 1px solid #2baf98;
	@include background(#36CDB3);
	@include border-radius(5px);
	margin-right: 5px;
	&.active{
		position: relative;
		display: block;
		width: auto;
		left: 5px;
		right: 450px;
		@include background(#fff);
		border: 1px solid rgba(#36CDB3, 0);
		.mess_icon{
			position:absolute;
			top: 0;
			left: 0;
			right: 5px;
			width: auto;
			height: 67px;
			margin: 0 auto;
			font-size: 130%;
			line-height: 1.4em;
			@include background(#fff);		
			background-size: 36px 30px;
			border: 1px solid #CCCCCC;
		}
	}
	.mess_icon{
		display: block;
		height: 100%;
		width: 60px;
		margin: 0 auto;
		@include background(#36CDB3);
		background-size: 36px 30px;
		border: none;
		@include box-shadow(none);
		padding:0;
		&.hide_word{
			color:rgba(#fff,0);
		}
	}
}
.textarea_cover{
	position: absolute;
	top: 19px;
	left: 16px;
	color: #fff;
	@include text-shadow( -1px -1px 0 #2BAF98);
	font-size: 90%;
	&.hide{
		display:none;
	}
}

#ototot{
	width:400px;
	height:400px;
	overflow-x: scroll;
	white-space: nowrap;
	@include background(#888);
	padding-bottom:20px;
}
.ininin{
	display: inline-block;
	width:100px;
	height:400px;
	overflow-y: scroll;
	@include background(red);
	div{
		width: 600;
	height: 700px;
	@include background(linear-gradient(top , blue , green));
	}
}



#back_bar{
	position: relative;
	z-index: 100; 
	height: 50px;
	@include background(#eee);
	@include box-shadow( 0 0 5px rgba(#000, 0.4));
	.bstn{
		width: 50px;
		height: 50px;
		@include background( url(../images/bstn_back@2x.png) center center no-repeat );
		background-size: 40px 40px;
		padding-left: 10px;
		border-right: 1px solid #e7e7e7;
		@include box-shadow( 1px 0 0 #fff);
		&.hover,&:hover{
			@include box-shadow( 1px 0 0 #fff, inset  0px 0 45px rgba(#000, 0.4));
		}
	}
}
#main_select_ul{
	position: relative;
	height: 100%;
	width: 100%;
	display: inline-block;
	*display: inline;
	*zoom:1;
	text-align: right;
	white-space: nowrap;
	overflow: hidden;
	.column{
		position: absolute;
		top: 50px;
		bottom: 0;
		left: 0px;
		@include transform(translateX(100%));
		height: 100%;
		width:100%;
		@include box-shadow( -4px 0 0 rgba(#000, 0.2));
		@include background(#fff);
		display: inline-block;
		*display: inline;
		*zoom:1;
		vertical-align: middle;
		overflow: hidden;
		@extend .css-animation;
		&.active{
			@include transform(translateX(0px));
		}
		&:last-child{
		}
		.column_inset{
		@include transform(translateX(100%));
		position: absolute;
		top: 0px;
		bottom: 0;
		left: 0px;
		width:100%;
		overflow: hidden;
			&.active{
				@include transform(translateX(0px));
			}
			ul.tub{
				@include background(#fff);
				@include transform(translateX(100%));
				padding-bottom: 80px;
				z-index:20;
				li{
					@include transform(rotateX(90deg));
					position: relative;
					padding: 15px;
					padding-left: 30px;
					font-size: 80%;
					@extend.css-animation;
					-webkit-transform-origin:left top;
					span.back{
						position: absolute;
						right: 7px;
						top: 13px;
						display: inline-block;
						*display: inline;
						*zoom:1;
						vertical-align: middle;
						width: 16px;
						height: 16px;
						@include background( url(../images/folder_arrow@2x.png) left center no-repeat );
						background-size: 16px 16px; 
					}
				}
				li.folder{
					@include background(linear-gradient(top ,#f7f7f7 0% ,#eee 100%));
					@include box-shadow( inset 0 1px 2px #e5e5e5, 0 -1px 0 #fff);
					span.front{
						position: absolute;
						left: 7px;
						top: 13px;
						display: inline-block;
						*display: inline;
						*zoom:1;
						vertical-align: middle;
						width: 16px;
						height: 16px;
						@include background( url(../images/folder@2x.png) left center no-repeat );
						background-size: 16px 16px; 
					}
				}
				li.folder.active{
					@include box-shadow( inset 0 0px 0px #e5e5e5);
					span.front{
						@include background( url(../images/folder_active@2x.png) left center no-repeat );
						background-size: 16px 16px; 
					}
					span.back{
						@include background( url(../images/folder_arrow_active@2x.png) left center no-repeat );
						background-size: 16px 16px; 
					}
				}
				li.active{
					@include background(#5589E1);
					color: #fff;
				}
			}
			ul.tub.active{
				display: block;
				z-index:200;
				li{				
					@include transform(rotateX(0deg)!important);
				}
			}
		}
	}
}
.s3_btns0_cancel{
	display:none;
	&.active{
		position: absolute;
		bottom: 5px;
		left: 5px;
		display:block;
		width: 60px;
		height: 50px;
		border: 1px solid #888;
		@include background(#aaa);
		@include border-radius(5px);
		color: #fff;
		text-align: center;
		@include text-shadow( -1px -1px 0 #888);
	}
}
.s3_btnsa{
	display: inline-block;
	*display: inline;
	*zoom:1;
	vertical-align: middle;
	height: 50px;
	padding: 0 15px;
	text-align: justify; 
	@include border-radius(5px);
	margin-right: 5px;
	&:hover{
	}
	&.disabled{
	}
}
.s3_btns1{
	display: inline-block;
	*display: inline;
	*zoom:1;
	vertical-align: middle;
	height: 50px;
	padding: 0 15px;
	text-align: justify; 
	border: 1px solid #84235a;
	@include background(#C73588);
	@include border-radius(5px);
	margin-right: 5px;
	color: #fff;
	@include text-shadow( -1px -1px 0 #84235a);
	&:hover{
		@include background(#84235A);
	}
	&.disabled{
		@include background(#B46A94);
	}
}
#s2_check_back{
	position: absolute;
	right: 40px;
	top: 15px;
	height: 40px;
}
.s3_btns2{
	display: inline-block;
	*display: inline;
	*zoom:1;
	vertical-align: middle;
	height: 50px;
	padding: 0 15px;
	text-align: justify; 
	border: 1px solid #33668d;
	@include background(#5B96C3);
	@include border-radius(5px);
	margin-right: 5px;
	color: #fff;
	@include text-shadow( -1px -1px 0 #33668d);
	&:hover{
		@include background(#33668D);
	}
	&.disabled{
		@include background(#789DB9);
	}
}
.s3_btns3{
	display: inline-block;
	*display: inline;
	*zoom:1;
	vertical-align: middle;
	height: 50px;
	padding: 0 15px;
	text-align: justify; 
	border: 1px solid #639437;
	@include background(#7CBA45);
	@include border-radius(5px);
	margin-right: 5px;
	color: #fff;
	@include text-shadow( -1px -1px 0 #639437);
	&:hover{
		@include background(#639437);
	}
	&.disabled{
		@include background(#95B974);
	}
}
.dropdown-menu{
	right:0;
}
.list_top_fil_ot{
	display: inline-block;
	*display: inline;
	*zoom:1;
	vertical-align:top;
	width:50px;
	height:50px;
	z-index: 8888;
	&.s2{
		border-left: 1px solid rgba(#ccc, 1);
	}
}
		#adsearch{
				display:inline-block;
				*display:inline;
				*zoom:1;	
				vertical-align:middle;
			width: 50px;
			height: 50px;
			@include box-shadow(none);
			border: none;
			padding:0;
			padding-top:6px;
			padding-bottom:6px;
			a{
				display:inline-block;
				*display:inline;
				*zoom:1;		
				@include background(url(../images/adsearch@2x.png) center center no-repeat);
				background-size: 50px;
				width: 50px;
				height: 50px;
				padding: 0;
				border: none;
				@include box-shadow( none);
			}
		}
.bar_right{
	position: absolute;
	top: 7px;
	right: 5px;
	margin-right: 5px;
		select{
				display:inline-block;
				*display:inline;
				*zoom:1;	
			height: 50px;
			@include box-shadow(none);
			border: none;
			-webkit-appearance: button;
			text-indent: 99999px;
			color: rgba(#000, 0);
			@include text-shadow(none);
			width: auto;
			padding:0;
			padding-top:6px;
			padding-bottom:6px;
			@include background(url(../images/left_ctr@2x.png) center center no-repeat);
			background-size: 50px;
			&:hover{
				@include background(url(../images/left_ctr_active@2x.png) center center no-repeat);
				background-size: 50px;
			}
		}
			a{		
				display:inline-block;
				*display:inline;
				*zoom:1;	
				padding: 8px 10px;	
				color:#dddddd;
				font-family:'HelveticaNeue-Light', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
				font-weight: bold;
				font-size: 90%;
				@include text-shadow( 0px -1px 0 #777777);	
				@include border-radius(4px);
				@include background(linear-gradient(top, #545454 0%, #2E2E2E 60%, #2E2E2E 100%));
				@include box-shadow( 
					1px 0px 0px #555555, -1px 0px 0px #555555, 0px -1px 0px #777777,
					0px -1px 1px #111111, inset 0px -1px 1px #444444
				);
			}
			a:hover, a.hover{
				@include background(linear-gradient(top, #7CD3F7 0%, #67B6EE 50%, #5194E4 100%));
				@include box-shadow( 
					1px 0px 0px #009cAd, -1px 0px 0px #009cAd, 0px 1px 0px #009cAd, 0px -1px 0px #63D0DE, 0px 0px 1px #70c1d5
				);
				@include text-shadow( 0px 1px 4px rgba(#000, 0.4), 0px 1px 1px #555);
				color: #fff;
			}
}
.list_top_fil{
	display: inline-block;
	*display: inline;
	*zoom:1;
	vertical-align:top;
	width:50px;
	height:50px;
	@include background(url(../images/fil_icon.png) center center no-repeat);
	background-size: 20px 20px;
}
.list_top_edit{
	position: relative;
	z-index: 8888;
	display: inline-block;
	*display: inline;
	*zoom:1;
	vertical-align:top;
	width:50px;
	height:50px;
	border-left: 1px solid rgba(#ccc, 1);
	@extend.css-animation;
	@include background(rgba(#DC0000, 0));
	@include transform( rotate(0deg));
	span{
		display: inline-block;
		*display: inline;
		*zoom:1;
		width:50px;
		height:50px;
		@extend.css-animation;
		@include background(url(../images/edit_icon.png) center center no-repeat rgba(#DC0000, 0));
		background-size: 20px 20px;
		-webkit-transform-origin: right bottom;
	}
	&.active{
	border-left: 1px solid rgba(#ccc, 0);	
	@include background(rgba(#DC0000, 0));
		span{
			position: relative;
			z-index: 88888;
			display: inline-block;
			*display: inline;
			*zoom:1;
			width:50px;
			height:50px;
			@include background(url(../images/edit_icon.png) center center no-repeat rgba(#DC0000, 0.2));
			background-size: 20px 20px;
			@include transform( rotate(-90deg) translateY(-10px) translateX(-15px));
			@include border-radius(40px);
		}
	}
}
#t78_ctl{
	@include background(linear-gradient( top ,#b2de67 0% ,#aada57 30% ,#8fc92b 100%));
	color: #fff;
	@include text-shadow(-1px -1px 0 #81B526);
	&.active{
		@include background(linear-gradient( top ,#d8eeb3 0% ,#c7e791 60% ,#bae179 100%));
		color: #fff;
		@include text-shadow(1px 1px 0 #69931e, 0px 0px 6px #69931e);	
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
		box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);	
	}
}
.t7.edit, .t8.cancel{
	display:inline-block;
	@include opacity(0);
	@include transform(translateX(10px));
	@extend .css-animation;
	
}
.t8.cancel{
	-webkit-transition-delay: 0.1s;
}
.t7.edit.show, .t8.cancel.show{
	@include opacity(1);
	@include transform(translateX(0px));
	display:inline-block;
}
.right_wrapper{
	position:absolute;
	top:110px;
	bottom:0;
	width:100%;
	z-index:1000;
	@include background(#fff);
}
.right_wrapper.p1{
}
.login_panel{
	display:inline-block;
	*display: inline;
	*zoom:1;
	width:300px;
	vertical-align:middle;
}
.list_top_arrow_ot{
	position:relative;
	z-index:100;
	padding: 20px 0 10px 20px;
	@include background(#fff);
}
.list_top_arrow{
	display: inline-block;
	*display: inline;
	*zoom:1;
	vertical-align:middle;
	width: 28px;
	height: 28px;
	@include background( url(../images/list_top_arrow.png) center center no-repeat);
	background-size: 28px 28px;
}
.list_top_word{
	display: inline-block;
	*display: inline;
	*zoom:1;
	vertical-align:middle;
	color:#8DBAE1;
	select{
		-webkit-appearance: button;
		margin-bottom: 0;
	}
}
.s2_item_checkbox{
	position: absolute;
	right: 10px;
	top: 50%;
	margin-top: -18px;
	input[type="checkbox"] {
	    display:none;
	}
	input[type="checkbox"] + label{
	    display:inline-block;
	    width:36px;
	    height:36px;
	    margin:-1px 4px 0 0;
	    vertical-align:middle;
	    border: 3px solid #aacde8;
	    @include box-shadow( inset 0 1px 3px rgba(#000, 0.1), inset 0 0px 2px rgba(#000, 0.4), inset 0 2px 1px rgba(#000, 0.2));
	    @include background(#f3f3f3);
	    @include border-radius(40px);
	    cursor:pointer;
	    text-align:center;
	    span{
	    	display:inline-block;
	    	width:0px;
	    	height:0px;
	   	 	margin-top: 5px;
	    	@include border-radius(30px);
	    	@include background(#C73588);
	    	@include background(#89BAE0);
	    	@include box-shadow( 0 1px 5px rgba(#000, 0.2), 0 1px 2px rgba(#000, 0.1), 0 6px 5px rgba(#000, 0.1), inset 0 1px 1px rgba( #fff, 1));
	    	@include box-shadow( 0 0px 3px rgba(#fff, 0.9));
	    }
	}
	input[type="checkbox"]:checked + label{
	    span{
	    	display:inline-block;
	   	 	width: 26px;
	   	 	height: 26px;
			/*-webkit-animation: pulse2 1.0s linear infinite;*/
	    }
	}
}
@-webkit-keyframes pulse2
{
	0%{-webkit-transform:scale(0.85);opacity:0.2;}
	40%{-webkit-transform:scale(1);opacity:1;}
	100%{-webkit-transform:scale(1.2);opacity:0.2;}
}
#scroller{
	padding-bottom: 15px;
}
.main_list_wrapper{
	padding: 10px 0px 0px 10px;
	margin-left: 0px;
/*	overflow-y: scroll;*/
	position: absolute;
	width: 98%;
	top: 170px;
	bottom: 0;
	z-index: 1001; 
	overflow: hidden;
	.none_item{
		position: relative;
		height: 10px;
	}
	.none_item.p1{
		height: 55px;
	}
	.item{
		position: relative;
		border: 1px solid #E3E3E3;
		margin-left:34px;
		margin-bottom:15px;
		overflow: visible;
		.left_num{
			position: absolute;
			left:-24px;
			top:0;
			bottom:0;
		}
		.left_num_pic{
			display: inline-block;
			*display: inline;
			*zoom:1;
			vertical-align:middle;
			width: 32px;
			height: 32px;
			@include background(url(../images/left_icon_ty1.png) center left no-repeat);
			background-size: 32px 32px;
			p{
				color:#fff;
				padding: 9px 5px 0 0;
				text-align:center;
			}
		}
		p.list_title{
			font-size:120%;
			color:#777;
			padding: 8px 60px 15px 20px;
			line-height: 1.4em;
		}
		.left_num_pic.active{
			@include background(url(../images/left_icon_ty2.png) center left no-repeat);
			background-size: 32px 32px;
		}
	}
}
.main_list_wrapper.s2_cb{
	.item{
		@include border-radius( 0 50px 50px 0);
		padding-right: 60px;
		margin-right: 0px;
		.icon_list{
			right: 65px;
		}
	}
}
.item.p1{
	border-left:8px solid #ABCEEB;
	margin-right: 10px;
	margin-left: 15px;
	margin-top: 15px;
	padding-left: 10px;
	.l_line{
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		width:10px;
		@include background(#83B5DE);
	}
}
.item_per_table{
	width: 100%;
	tr{
		td{	
			vertical-align: middle;
			text-align: center;
			padding: 10px 0;
			p{
				text-align: center;
			}
			p.pt1,p.pt2{
				letter-spacing:0.2em;
				padding-left:10px;
				text-align: left;
			}
			p.pt3,p.pt4{
				letter-spacing:0.1em;
				padding-right:10px;
				text-align: right;
			}
			p.pt2{
				margin-top:10px;
			}
			p.pt4{
				margin-top:5px;
			}
			p.pt5{
				margin-right:10px;
			}
			.t1{font-size:85%;color:#C0C0C0;margin-right:10px;}
			.t2{font-size:85%;color:#7C7D80;padding-top:10px;}
			.t3{font-size:120%;color:#333;}
			.t4{font-size:70%;color:#C0C0C0;font-weight:600;}
			.t5{font-size:165%;color:#91C100;}
			.t6{font-size:105%;color:#6D6E71;font-weight:600;}
			.t7{}
			.t8{ margin-right:10px;}
			.t9{font-size:165%;color:#A96872;}
		}
		td:last-child{
			text-align: right;
		}
	}
}

#right_block.p1 .edit_table tr td input{
	@include background(#fff);
}
	.edit_bar.p1{
		left:15px;
		right:400px;
		top:90px;
		position:absolute;
		@include background(#fff);
		padding: 30px 10px 3px 15px;
		z-index: 1997;
	}
.main_list_wrapper.p1{
	width: auto;
	right: 400px;
	left: 0px;
	top: 110px;
	bottom: 0;
	position: absolute;
	overflow: hidden;
		
}
.cut_gradient.p1{
	position: absolute;
	top: 167px;
	z-index: 998;
	left:0;
	right:0;
}
#edit_per_table{
	width:100%;
	tr{
		td{
			text-align:center;
			font-size: 80%;
			color:#6E9EC6;
		}
		td:last-child{
			text-align:right;
			#t78_ctl{
				margin-right: 10px;
			}
		}
	}
}
.main_add_list_wrapper{
	position: absolute;
	top: 120px;
	bottom: 0;
	right: 0px;
	width: 370px;
	padding: 15px;
	@include background(#ECECEC);
	z-index: 1001;
}
p.list_notes{
	text-align: right;
	padding: 0 10px 10px 0;
	font-size: 80%; 
	.not1{
		color:#999;
		margin-right:10px;
	}
	.not2{
		color:#555;
		margin-right:20px;
	}
	.not2:last-child{
		margin-right:0px;
	}
}
.icon_list{
	position:absolute;
	top:-5px;
	right: 5px;
	.btn1{
		display: inline-block;
		*display: inline;
		*zoom:1;
		vertical-align:top;
		width:28px;
		height:28px;
		@include background(url(../images/btn1.png) top left no-repeat);
		background-size: 28px 28px;
	}
	.btn2{
		display: inline-block;
		*display: inline;
		*zoom:1;
		vertical-align:top;
		width: 20px;
		height: 18px;
		text-align: center;
		padding-top: 2px;
		@include border-radius(4px);
		@include background(#F6879C);
		color: #fff;
		margin-top: 10px;
	}
}
#gss{
	position:absolute;
	bottom:15px;
	left:0;
	right:0;
	height:30px;
	opacity:0.2;
	@include background(url(../images/logo.png) center center no-repeat);
	background-size: 200px 30px;
	
}
.left_line{
	position: absolute;
	top:170px;
	left:33px;
	bottom:0px;
	width:3px;
	z-index:1001;
	@include background(#8DBAE1);
}
.left_line.p1{
	position: absolute;
	top: 110px;
	left: 0px;
	bottom: 0px;
	width: 8px;
	z-index: 999;
	@include background(#716C6C);
}
#logo{
	text-align:left;
	font-size:270%;
	color:#fff;
	height:100px;
	font-family: Arial, Helvetica, sans-serif;
	@include text-shadow(1px 1px 1px #000);
	white-space: nowrap;
	font-weight: bold;
	i{
		font-style: italic;
	}
	p{
		text-align:right;
	}
}
.light_cut{
	position:relative;
	z-index:100;
	display: inline-block;
	*display: inline;
	*zoom:1;
	vertical-align:middle;
	white-space: nowrap;
	width:320px;
	height:480px;
	margin-bottom:240px;
	-webkit-mask-image:url(../images/login_mask.png) ;
	
}
.wrapper{
}
.login_input{
	padding:10px;
	@include border-radius(4px);
	@include background(#ddd);
}
.login_btn.btn-primary{
	@include background(linear-gradient(top, #63CEDB 0%, #00adc2 80%, #20bdce 100%)!important);
	border-top: 1px solid #00aabc!important;
	@extend .css-animation;
	font-size: 1em!important;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)!important;
	&:hover,.hover{
		@include background(linear-gradient(top, #7DD0E3 0%, #00bcd0 80%, #41C6DA 100%)!important);
		@include box-shadow( 5px 0 16px rgba(#fff, 0.4), -5px 0 16px rgba(#fff, 0.4)!important);
		@extend .css-animation;
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)!important;
	}
}
.login_btn{
	width:90%;
	padding-top:10px;
	padding-bottom:10px;
	font-size:120%;
	margin-top: 10px;
}
.line_1{
	position:relative;
	margin-left:40px;
	span{
		position:absolute;
		top:5px;
		left:-40px;
		color:#fff;
		@include text-shadow(-1px -1px 0px #17a1b5);
	}
	input{
		width:100%;
	}
}
.line_2{
	position:relative;
	margin-left:40px;
	span{
		position:absolute;
		top:5px;
		left:-40px;
		color:#fff;
		@include text-shadow(-1px -1px 0px #17a1b5);
	}
	input{
		width:100%;
	}
}
.line_3{
	position:relative;
	margin-left:0px;
	text-align:right;
	a{
		width:100%;
	}
}

.bar.line_1{
	position:relative;
	margin-left:40px;
	padding-right:8px;
	span{
		position:absolute;
		top:5px;
		left:-40px;
		color:#444;
		@include text-shadow( 0 0px 1px rgba(#fff, 1));
	}
	input{
		width:100%;
		border:1px solid #ccc;
		border-top:1px solid #aaa;
		border-left:1px solid #bbb;
		border-left:1px solid #bbb;
		@include box-shadow(inset 0 1px 10px rgba(#000, 0.1), 0 1px 0 rgba(#fff, 0.7));
	}
}
.bar.line_2{
	position:relative;
	margin-left:40px;
	padding-right:8px;
	span{
		position:absolute;
		top:5px;
		left:-40px;
		color:#444;
		@include text-shadow( 0 0px 1px rgba(#fff, 1));
	}
	input{
		width:100%;
		border:1px solid #ccc;
		border-top:1px solid #aaa;
		border-left:1px solid #bbb;
		border-left:1px solid #bbb;
		@include box-shadow(inset 0 1px 10px rgba(#000, 0.1), 0 1px 0 rgba(#fff, 0.7));
	}
}
.modal-body{
	position: relative;
}
.modal-body-mask{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	@include background(rgba(#fff, 0));
	z-index:0;
	@extend .css-animation;
	&.active{
		@include background(rgba(#fff, 0.6));
		z-index:100;
	}
}
.modal.index{
	width: 360px;
	margin: -150px 0 0 -180px;
}
.bar.line_2.mod{
	position:relative;
	margin-left:80px;
	padding-right:8px;
	div.pin_word{
		position:absolute;
		top:5px;
		left:-50px;
		color:#444;
		@include text-shadow( 0 0px 1px rgba(#fff, 1));
	}
		span.pin_logo{
			position:absolute;
			top:5px;
			left:-70px;
			display:inline-block;
			*display:inline;
			*zoom:1;
			width:16px;
			height:16px;
			vertical-align: middle;
			@include background(url(../images/pin@2x.png) left top no-repeat);
			background-size: 16px 16px;
		}
	input{
		width:100%;
		border:1px solid #ccc;
		border-top:1px solid #aaa;
		border-left:1px solid #bbb;
		border-left:1px solid #bbb;
		@include box-shadow(inset 0 1px 10px rgba(#000, 0.1), 0 1px 0 rgba(#fff, 0.7));
	}
}
.t_right{
	text-align:right;
}
.bar.line_3{
	position:relative;
	margin-left:0px;
	text-align:right;
	a{
		display:inline-block;
		*display:inline;
		*zoom:1;
		width:100%;
	}
}

.spot1{
	position:absolute;
	top:0;
	left:0;
	width:320px;
	height:320px;
	@include background(radial-gradient(50% 50%, #fff 0px, rgba(#fff, 0.1) 100px, rgba(#fff, 0) 160px)); 
	-webkit-animation: dis_1 2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function: linear;
}
.spot2{
	position:absolute;
	top:0;
	left:0;
	width:320px;
	height:320px;
	@include background(radial-gradient(50% 50%, #fff 0px, rgba(#fff, 0.1) 100px, rgba(#fff, 0) 160px)); 
	-webkit-animation: dis_2 2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function: linear;
}
.spot_left{
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	width:0px;
}
.spot_right{
	position:absolute;
	top:0;
	bottom:0;
	right:0;
	width:0px;
}
.spot3{
	display: inline-block;
	*display: inline;
	*zoom:1;
	vertical-align:middle;
	width:320px;
	height:320px;
	margin-bottom:300px;
	@include background(radial-gradient(50% 50%, #fff 0px, rgba(#fff, 0.1) 100px, rgba(#fff, 0) 160px)); 
	-webkit-animation: dis_3 3s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function: linear;
}
.spot4{
	display: inline-block;
	*display: inline;
	*zoom:1;
	vertical-align:middle;
	width:320px;
	height:320px;
	margin-bottom:220px;
	@include background(radial-gradient(50% 50%, #fff 0px, rgba(#fff, 0.1) 100px, rgba(#fff, 0) 160px)); 
	-webkit-animation: dis_4 3s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function: linear;
}

@-webkit-keyframes dis_1
{
	0%   {@include transform(translateY(300px) scaleY(0.1));opacity:0.1;}
	25%   {@include transform(translateY(150px) scaleY(0.1));opacity:0.1;}
	50%   {@include transform(translateY(50px) scaleY(0.1));opacity:0.2;}
	75%   {@include transform(translateY(-100px) scaleY(0.2));opacity:0.6;}
	100%   {@include transform(translateY(-300px) scaleY(0.2));opacity:0.6;}
}
@-webkit-keyframes dis_2
{
	0%   {@include transform(translateY(300px) scaleY(0.8));opacity:0.1;}
	25%   {@include transform(translateY(150px) scaleY(0.7));opacity:0.1;}
	50%   {@include transform(translateY(50px) scaleY(0.7));opacity:0.6;}
	75%   {@include transform(translateY(-100px) scaleY(0.7));opacity:0.2;}
	100%   {@include transform(translateY(-300px) scaleY(0.6));opacity:0.8;}
}
@-webkit-keyframes dis_3
{
	0%   {@include transform(translateY(0px) scale(0.1) scaleY(0.01) );opacity:0;}
	10%   {@include transform(translateY(0px) scale(6) scaleY(0.004));opacity:0.2;}
	20%   {@include transform(translateY(0px) scale(14) scaleY(0.001));opacity:0;}
	100%   {@include transform(translateY(0px) scale(14) scaleY(0.001));opacity:0;}
}
@-webkit-keyframes dis_4
{
	0%   {@include transform(translateY(0px) scale(14) scaleY(0.001));opacity:0;}
	8%   {@include transform(translateY(0px) scale(0.1) scaleY(0.01) );opacity:0;}
	18%   {@include transform(translateY(0px) scale(6) scaleY(0.004));opacity:0.2;}
	28%   {@include transform(translateY(0px) scale(14) scaleY(0.001));opacity:0;}
	100%   {@include transform(translateY(0px) scale(14) scaleY(0.001));@include opacity(0);}
}



