<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>SPEED Touch</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width">
		<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="stylesheets/mobiscroll-2.3.1.custom.min.css">		
		<link rel="stylesheet" type="text/css" href="stylesheets/screen.css">		
  		<link rel="stylesheet" href="chosen/chosen.css" />
		<link rel="stylesheet" type="text/css" href="stylesheets/pad768.css" media="screen and (max-width: 900px)">	
		<link rel="apple-touch-icon-precomposed" href="images/114x114h.png"/>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.touchwipe.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/iscroll-min.js"></script>
		<script type="text/javascript" src="js/mobiscroll-2.3.1.custom.min.js"></script>	
  		<script src="chosen/chosen.jquery.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/oliver.js"></script>	 
	</head>
	<body>	
		<div class="wrapper s3">
			<div id="right_block_s3" class="s3">
		 <!-- 右上方固定標頭 -->
 		 	<div id="fixed_bar">
		 		<div class="right_banner">
		 			<div class="h100"></div><span>線上簽核公文流程展示</span>
		 			<div class="bar_left">
		 				<a href="javascript:history.back()">返回</a>
		 			</div>
		 		</div>
	 			<div class="right_slic_bar"></div>
	 		</div>	
	 		<div id="a3_main_wrapper">
	 			<div class="h100"></div>
	 			<img src="images/test.png">
	 		</div>
		 <!-- 右上方固定標頭結束 -->
			</div>
		
		
		</div>
												
														
														
		
	</body>
</html>




