<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>SPEED Touch</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width">
		<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="stylesheets/mobiscroll-2.3.1.custom.min.css">		
		<link rel="stylesheet" type="text/css" href="stylesheets/screen.css">		
		<link rel="apple-touch-icon-precomposed" href="images/114x114h.png"/>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.touchwipe.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/iscroll.js"></script>
		<script type="text/javascript" src="js/mobiscroll-2.3.1.custom.min.js"></script>	
  		<script src="chosen/chosen.jquery.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/oliver.js"></script>	 

	</head>
	<body>	
		<div class="wrapper">
	 		<div class="right_banner s2"><div class="h100"></div><span>待辦清單</span>
	 			<div class="bar_right">
	 				<select onChange="if(this.selectedIndex!=0)
self.location=this.options[this.selectedIndex].value" class="btn">
	 					<option></option>
	 					<option value="s2.html">待辦清單</option>
	 					<option value="s2_check_box.html">送件抽回</option>
	 					<option value="p1.html">代理設定</option>
	 				</select>
	 			</div>
	 		</div>
			<div id="left_block">
				<div id="left_bul_ot">
				<div class="scrol_tub">
					<ul id="left_bul"> 
						<li>
							<div class="tdnum"><div class="h100"></div><span class="tdnum_ins">13</span></div>
							<div class="lis_1"><span class="sp1">代管理部</span><span class="sp2">經理</span></div>
							<div class="lis_2"><span class="sp3">林邢貢</span></div>
							<div class="left_pink_arrow"></div>
						</li>
						<li class="active">
							<div class="tdnum"><div class="h100"></div><span class="tdnum_ins">24</span></div>
							<div class="lis_1"><span class="sp1">行銷部</span><span class="sp2">專員</span></div>
							<div class="lis_2"><span class="sp3">黃添悟</span></div>
							<div class="left_pink_arrow"></div>
						</li>
						<li>
							<div class="tdnum"><div class="h100"></div><span class="tdnum_ins">4</span></div>
							<div class="lis_1"><span class="sp1">行銷部</span><span class="sp2">專員</span></div>
							<div class="lis_2"><span class="sp3">劉成凱</span></div>
							<div class="left_pink_arrow"></div>
						</li>
						<li>
							<div class="tdnum"><div class="h100"></div><span class="tdnum_ins">19</span></div>
							<div class="lis_1"><span class="sp1">企劃部</span><span class="sp2">經理</span></div>
							<div class="lis_2"><span class="sp3">陳得新</span></div>
							<div class="left_pink_arrow"></div>
						</li>
						<li>
							<div class="tdnum"><div class="h100"></div><span class="tdnum_ins">7</span></div>
							<div class="lis_1"><span class="sp1">秘書室</span><span class="sp2">秘書長</span></div>
							<div class="lis_2"><span class="sp3">黃將言</span></div>
							<div class="left_pink_arrow"></div>
						</li>
						<li>
							<div class="tdnum"><div class="h100"></div><span class="tdnum_ins">7</span></div>
							<div class="lis_1"><span class="sp1">秘書室</span><span class="sp2">秘書長</span></div>
							<div class="lis_2"><span class="sp3">黃將言</span></div>
							<div class="left_pink_arrow"></div>
						</li>
						<li>
							<div class="tdnum"><div class="h100"></div><span class="tdnum_ins">7</span></div>
							<div class="lis_1"><span class="sp1">秘書室</span><span class="sp2">秘書長</span></div>
							<div class="lis_2"><span class="sp3">黃將言</span></div>
							<div class="left_pink_arrow"></div>
						</li>
						<li>
							<div class="tdnum"><div class="h100"></div><span class="tdnum_ins">7</span></div>
							<div class="lis_1"><span class="sp1">秘書室</span><span class="sp2">秘書長</span></div>
							<div class="lis_2"><span class="sp3">黃將言</span></div>
							<div class="left_pink_arrow"></div>
						</li>
						<li>
							<div class="tdnum"><div class="h100"></div><span class="tdnum_ins">7</span></div>
							<div class="lis_1"><span class="sp1">秘書室</span><span class="sp2">秘書長</span></div>
							<div class="lis_2"><span class="sp3">黃將言</span></div>
							<div class="left_pink_arrow"></div>
						</li>
						<li>
							<div class="tdnum"><div class="h100"></div><span class="tdnum_ins">7</span></div>
							<div class="lis_1"><span class="sp1">秘書室</span><span class="sp2">秘書長</span></div>
							<div class="lis_2"><span class="sp3">黃將言</span></div>
							<div class="left_pink_arrow"></div>
						</li>
						<li>
							<div class="tdnum"><div class="h100"></div><span class="tdnum_ins">7</span></div>
							<div class="lis_1"><span class="sp1">秘書室</span><span class="sp2">秘書長</span></div>
							<div class="lis_2"><span class="sp3">黃將言</span></div>
							<div class="left_pink_arrow"></div>
						</li>
						<li>
							<div class="tdnum"><div class="h100"></div><span class="tdnum_ins">7</span></div>
							<div class="lis_1"><span class="sp1">秘書室</span><span class="sp2">秘書長</span></div>
							<div class="lis_2"><span class="sp3">黃將言</span></div>
							<div class="left_pink_arrow"></div>
						</li>
					</ul>
				</div>
				</div>
			</div><!--
		 --><div id="right_block">
		 <!-- 右上方固定標頭 -->
 		 	<div id="fixed_bar">
		 		<div class="right_ctr">
		 			<div class="fil_now">
		 				<div class="mask_lt"></div>
		 				<div class="mask_rt"></div>
		 				<div class="fil_list_ot">
		 					<div class="h100"></div>
		 			 		<div class="fil_item"><span class="w1">文號
		 			 		

                    </span><span class="w2">009892</span></div><!--
		 				 --><div class="fil_item"><span class="w1">承辦人員</span><span class="w2">黃獻議</span></div><!--
		 				 --><div class="fil_item"><span class="w1">承辦人員</span><span class="w2">黃獻議</span></div>
		 				</div>
		 			</div>
		 			<div class="right_space">
		 				<div class="h100"></div><!--
			 	 	 --><input id="search" type="text" />
			 		 
		 			</div>
		 		</div>
	 			<div class="right_slic_bar s2"></div>
	 		</div>	
		 <!-- 右上方固定標頭結束 -->
				<div class="left_line"></div>
		 		<div class="right_wrapper">
		 			<div class="list_top_arrow_ot">
		 				<div class="list_top_arrow"></div>
		 				<div class="list_top_word">			 
		 					<select>
		 						<option>送達日期</option>
		 						<option>已逾/未逾</option>
		 						<option>公文文號</option>
		 					</select>			
		 				</div>
					</div>
		 		</div>
					<div class="cut_gradient"></div>
					<div class="main_list_wrapper" id="main_list_wrapper">
					<div class="scrol_tub">
					<ul>
					<!-- 一筆待辦 -->
					<li>
					<a href="s3.html">
						<div class="item">
							<div class="left_num"><div class="h100"></div><div class="left_num_pic"><p>1</p></div></div>
							<div class="">
								<p class="list_title">線上簽核公文流程展示</p>
							</div>
							<div class="">
								<p class="list_notes">
									<span class="not1">承辦人</span><span class="not2">陳慧芬</span>
									<span class="not1">限辦日期</span><span class="not2">2012-01-12</span>
									<span class="not1"></span><span class="not2">1020000001</span>
								</p>
							</div>
							<div class="icon_list">
								<div class="btn1"></div>
								<div class="btn2">逾</div>
							</div>
							
						</div>
						</a>
					</li>
					<!-- 一筆待辦結束 -->
					<!-- 一筆待辦 -->
					<li>
					<a href="s3.html">
						<div class="item">
							<div class="left_num"><div class="h100"></div><div class="left_num_pic"><p>2</p></div></div>
							<div class="">
								<p class="list_title">線上簽核公文流程展示</p>
							</div>
							<div class="">
								<p class="list_notes">
									<span class="not1">承辦人</span><span class="not2">陳慧芬</span>
									<span class="not1">限辦日期</span><span class="not2">2012-01-12</span>
									<span class="not1"></span><span class="not2">1020000002</span>
								</p>
							</div>
							<div class="icon_list">
								<div class="btn1"></div>
								<div class="btn2">逾</div>
							</div>
							
						</div>
						</a>
					</li>
					<!-- 一筆待辦結束 -->
					<!-- 一筆待辦 -->
					<li>
					<a href="s3.html">
						<div class="item">
							<div class="left_num"><div class="h100"></div><div class="left_num_pic"><p>3</p></div></div>
							<div class="">
								<p class="list_title">線上簽核公文流程展示</p>
							</div>
							<div class="">
								<p class="list_notes">
									<span class="not1">承辦人</span><span class="not2">陳慧芬</span>
									<span class="not1">限辦日期</span><span class="not2">2012-01-12</span>
									<span class="not1"></span><span class="not2">1020000003</span>
								</p>
							</div>
							<div class="icon_list">
								<div class="btn1"></div>
								<div class="btn2">逾</div>
							</div>
							
						</div>
						</a>
					</li>
					<!-- 一筆待辦結束 -->
					<!-- 一筆待辦 -->
					<li>
					<a href="s3.html">
						<div class="item">
							<div class="left_num"><div class="h100"></div><div class="left_num_pic"><p>4</p></div></div>
							<div class="">
								<p class="list_title">線上簽核公文流程展示</p>
							</div>
							<div class="">
								<p class="list_notes">
									<span class="not1">承辦人</span><span class="not2">陳慧芬</span>
									<span class="not1">限辦日期</span><span class="not2">2012-01-12</span>
									<span class="not1"></span><span class="not2">1020000004</span>
								</p>
							</div>
							<div class="icon_list">
								<div class="btn1"></div>
								<div class="btn2">逾</div>
							</div>
							
						</div>
						</a>
					</li>
					<!-- 一筆待辦結束 -->
					<!-- 一筆待辦 -->
					<li>
					<a href="s3.html">
						<div class="item">
							<div class="left_num"><div class="h100"></div><div class="left_num_pic"><p>5</p></div></div>
							<div class="">
								<p class="list_title">線上簽核公文流程展示</p>
							</div>
							<div class="">
								<p class="list_notes">
									<span class="not1">承辦人</span><span class="not2">陳慧芬</span>
									<span class="not1">限辦日期</span><span class="not2">2012-01-12</span>
									<span class="not1"></span><span class="not2">1020000005</span>
								</p>
							</div>
							<div class="icon_list">
								<div class="btn1"></div>
								<div class="btn2">逾</div>
							</div>
							
						</div>
						</a>
					</li>
					<!-- 一筆待辦結束 -->
					<!-- 一筆待辦 -->
					<li>
					<a href="s3.html">
						<div class="item">
							<div class="left_num"><div class="h100"></div><div class="left_num_pic"><p>6</p></div></div>
							<div class="">
								<p class="list_title">線上簽核公文流程展示</p>
							</div>
							<div class="">
								<p class="list_notes">
									<span class="not1">承辦人</span><span class="not2">陳慧芬</span>
									<span class="not1">限辦日期</span><span class="not2">2012-01-12</span>
									<span class="not1"></span><span class="not2">1020000006</span>
								</p>
							</div>
							<div class="icon_list">
								<div class="btn1"></div>
								<div class="btn2">逾</div>
							</div>
							
						</div>
						</a>
					</li>
					<!-- 一筆待辦結束 -->
					</ul>
					</div>
				</div>
		 </div>
		</div>
		
		
		
		<!-- -->
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">進階查詢</h3>
  </div>
  <div class="modal-body">
  	
												<table class="edit_table">
													<tr>
														<td width="80"><p>主旨<span class="justify_fix"></span></p></td>
														<td colspan="2" class="input_r"><input class="norm input" type="text"/></td>
													</tr>
													<tr>
														<td width="80"><p>承辦單位<span class="justify_fix"></p></td>
														<td colspan="2" class="input_r"><input class="norm input" type="text"/></td>
													</tr>
													<tr>
														<td width="80"><p>承辦人員<span class="justify_fix"></p></td>
														<td colspan="2" class="input_r"><input class="norm input" type="text"/></td>
													</tr>
													<tr>
														<td width="80"><p><span class="justify_fix"></p></td>
														<td colspan="2" class="input_r"><input class="norm input" type="text"/></td>
													</tr>
													<tr>
														<td width="80"><p>收創日期<span class="justify_fix"></p></td>
														<td colspan="2" class="input_r">
															<p><span class="front">自</span><input id="i" name="i"  />
						<a href="#" id="show_i" class="btn">修改</a>
						<a href="#" id="clear_i" class="btn">清除</a></p>
															<p><span class="front">到</span><input id="s" name="s"  />
						<a href="#" id="show_s" class="btn">修改</a>
						<a href="#" id="clear_s" class="btn">清除</a></p>									
                    	
														</td>
													</tr>
												</table>
												
												
												
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">取消</button>
    <button class="btn btn-primary">確定</button>
  </div>
</div>
		<!-- -->										
														
														
		
	</body>
</html>




