<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>SPEED Touch</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width">
		<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="stylesheets/mobiscroll-2.3.1.custom.min.css">		
		<link rel="stylesheet" type="text/css" href="stylesheets/screen.css">		
  		<link rel="stylesheet" href="chosen/chosen.css" />
		<link rel="stylesheet" type="text/css" href="stylesheets/pad768.css" media="screen and (max-width: 900px)">	
		<link rel="apple-touch-icon-precomposed" href="images/114x114h.png"/>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.touchwipe.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/iscroll.js"></script>
		<script type="text/javascript" src="js/mobiscroll-2.3.1.custom.min.js"></script>	
  		<script src="chosen/chosen.jquery.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/oliver.js"></script>	 
		<script type="text/javascript">
		

var myScroll;
function loaded() {
	myScroll = new iScroll('select_word');
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

document.addEventListener('DOMContentLoaded', loaded, false);


		
		</script>
	</head>
	<body class="s3">	
		<div class="wrapper s3">
			<div id="right_block_s3" class="s3">
		 <!-- 右上方固定標頭 -->
 		 	<div id="fixed_bar">
		 		<div class="right_banner">
		 			<div class="h100"></div><span>線上簽核公文流程展示</span>
		 			<div class="bar_left">
		 				<a href="javascript:history.back()">返回</a>
		 			</div>
		 			<div class="bar_right">
		 			</div>
		 		</div>
	 		</div>	
	 			<div id="pdf_insert">
	 			<div class="right_slic_bar"></div>
	 			<!-- pdf內容 -->
	 				<div id="main_pdf">
	 					<div class="scrol_tub">
			 				<ul>
			 					<li><img height="1026" src="images/demo.jpeg"/></li>
			 					<li><img height="1026" src="images/demo.jpeg"/></li>
			 					<li><img height="1026" src="images/demo.jpeg"/></li>
			 					<li><img height="1026" src="images/demo.jpeg"/></li>
			 					<li><img height="1026" src="images/demo.jpeg"/></li>
			 					<li><img height="1026" src="images/demo.jpeg"/></li>
			 				</ul>
			 			</div>
	 				</div>
	 			<!-- pdf內容結束 -->
	 			<!-- pdf選頁 -->
	 				<div class="pdf_menu">
		 				<div class="scrol_tub">
			 				<ul>
			 					<li class="pdf_item active">
			 						<div class="pic_img">
			 							<div class="img" style="height:100px;width:110px;"></div>
			 						</div>
			 						<div class="pic_word">PDF文件壹</div>
			 					</li>
			 					<li class="pdf_item">
			 						<div class="pic_img">
			 							<div class="img" style="height:100px;width:110px;"></div>
			 						</div>
			 						<div class="pic_word">PDF文件壹</div>
			 					</li>
			 					<li class="pdf_item">
			 						<div class="pic_img">
			 							<div class="img" style="height:100px;width:110px;"></div>
			 						</div>
			 						<div class="pic_word">PDF文件壹</div>
			 					</li>
			 					<li class="pdf_item">
			 						<div class="pic_img">
			 							<div class="img" style="height:100px;width:110px;"></div>
			 						</div>
			 						<div class="pic_word">PDF文件壹</div>
			 					</li>
			 					<li class="pdf_item">
			 						<div class="pic_img">
			 							<div class="img" style="height:100px;width:110px;"></div>
			 						</div>
			 						<div class="pic_word">PDF文件壹</div>
			 					</li>
			 					<li class="pdf_item">
			 						<div class="pic_img">
			 							<div class="img" style="height:100px;width:110px;"></div>
			 						</div>
			 						<div class="pic_word">PDF文件壹</div>
			 					</li>
			 				</ul>
			 			</div>
	 				</div>
	 			<!-- pdf選頁結束 -->
	 				<div id="switch_block"></div>
	 				<div class="menu_bar">
		<!-- 選字 -->
		
		<div id="select_word">
			<ul id="scroller_v1">
				<li>閱</li>
				<li>批准</li>
				<li>可</li>
				<li>送</li>
				<li>準</li>
				<li>閱</li>
				<li>閱</li>
				<li>批准</li>
				<li>可</li>
				<li>送</li>
				<li>準</li>
				<li>閱</li>
				<li>閱</li>
				<li>批准</li>
				<li>可</li>
				<li>送</li>
				<li>準</li>
				<li>閱</li>
			</ul>
		</div>
		
		<!-- 選字結束 -->
	 					<div class="s3_btns0"><textarea class="mess_icon"></textarea><div class="textarea_cover">意見</div></div>
	 					<div class="s3_btns0_cancel"><div class="h100"></div>取消<div class="h100"></div><span class="justify_fix"></span></div>
	 					<div class="h100"></div>
   						<button type="button" class="btn s3_btnsa"><div class="h100"></div>儲存<div class="h100"></div><span class="justify_fix"></span></button>
   						<button type="button" id="pin_btn1" class="btn btn-primary s3_btns1" data-loading-text="決行傳送中..."><div class="h100"></div>決行傳送<div class="h100"></div><span class="justify_fix"></span></button>
   						<button type="button" id="pin_btn2" class="btn btn-primary s3_btns2" data-loading-text="傳送中..."><div class="h100"></div>傳送<div class="h100"></div><span class="justify_fix"></span></button>
   						<button type="button" id="pin_btn3" class="btn btn-primary s3_btns3" data-loading-text="回傳中..."><div class="h100"></div>回承辦人<div class="h100"></div><span class="justify_fix"></span></button>
	 				</div>
		 
	 			</div>
		 <!-- 右上方固定標頭結束 -->
		
			</div>
		<!-- 右側區塊 -->
		
		
		<div id="ab_block">
			<div id="a_block" class="active">
			
					<!-- 流程 -->
					
				<div class="left_top_bar s3">
					<div class="h100"></div><span class="t_center">流程</span>
					<a href="s4.html"><div class="left_top_ctr_s"></div></a>
				</div>
				<div id="right_bul" class="s3">
		 			<div class="scrol_tub">
						<ul> 
							<!-- 一筆流程 -->
							<li>
								<div class="lir1">09:13</div>
								<div class="lir2"><span>2012</span>年<span class="big">11</span>月<span class="big">23</span>日</div>
								<p><span class="lif1">代管理部</span><span class="lif2">稽核經理</span></p>
								<p class="p2"><span class="lif3">林行貢</span></p>
								<!-- 流程留言 -->
									<div class="lif_pore_ot"><div class="lif_pore"></div></div>
								<div class="hidden_content">
									<p>請詳列內容請詳列內容請詳列內容請詳列內容請詳列內容請詳列內容</p>
								</div>
								<!-- 流程留言結束 -->
							</li>
							<!-- 一筆流程結束 -->
							<!-- 一筆流程 -->
							<li>
								<div class="lir1">09:13</div>
								<div class="lir2"><span>2012</span>年<span class="big">11</span>月<span class="big">23</span>日</div>
								<p><span class="lif1">代管理部</span><span class="lif2">稽核經理</span></p>
								<p class="p2"><span class="lif3">林行貢</span></p>
								<!-- 流程留言 -->
									<div class="lif_pore_ot"><div class="lif_pore"></div></div>
								<div class="hidden_content">
									<p>請詳列內容請詳列內容請詳列內容請詳列內容請詳列內容請詳列內容</p>
								</div>
								<!-- 流程留言結束 -->
							</li>
							<!-- 一筆流程結束 -->
							<!-- 一筆流程 -->
							<li>
								<div class="lir1">09:13</div>
								<div class="lir2"><span>2012</span>年<span class="big">11</span>月<span class="big">23</span>日</div>
								<p><span class="lif1">代管理部</span><span class="lif2">稽核經理</span></p>
								<p class="p2"><span class="lif3">林行貢</span></p>
							</li>
							<!-- 一筆流程結束 -->
							<!-- 一筆流程 -->
							<li>
								<div class="lir1">09:13</div>
								<div class="lir2"><span>2012</span>年<span class="big">11</span>月<span class="big">23</span>日</div>
								<p><span class="lif1">代管理部</span><span class="lif2">稽核經理</span></p>
								<p class="p2"><span class="lif3">林行貢</span></p>
							</li>
							<!-- 一筆流程結束 -->
							<!-- 一筆流程 -->
							<li>
								<div class="lir1">09:13</div>
								<div class="lir2"><span>2012</span>年<span class="big">11</span>月<span class="big">23</span>日</div>
								<p><span class="lif1">代管理部</span><span class="lif2">稽核經理</span></p>
								<p class="p2"><span class="lif3">林行貢</span></p>
								<!-- 流程留言 -->
									<div class="lif_pore_ot"><div class="lif_pore"></div></div>
								<div class="hidden_content">
									<p>請詳列內容請詳列內容請詳列內容請詳列內容請詳列內容請詳列內容</p>
								</div>
								<!-- 流程留言結束 -->
							</li>
							<!-- 一筆流程結束 -->
							<!-- 一筆流程 -->
							<li>
								<div class="lir1">09:13</div>
								<div class="lir2"><span>2012</span>年<span class="big">11</span>月<span class="big">23</span>日</div>
								<p><span class="lif1">代管理部</span><span class="lif2">稽核經理</span></p>
								<p class="p2"><span class="lif3">林行貢</span></p>
							</li>
							<!-- 一筆流程結束 -->
							<!-- 一筆流程 -->
							<li>
								<div class="lir1">09:13</div>
								<div class="lir2"><span>2012</span>年<span class="big">11</span>月<span class="big">23</span>日</div>
								<p><span class="lif1">代管理部</span><span class="lif2">稽核經理</span></p>
								<p class="p2"><span class="lif3">林行貢</span></p>
								<!-- 流程留言 -->
									<div class="lif_pore_ot"><div class="lif_pore"></div></div>
								<div class="hidden_content">
									<p>請詳列內容請詳列內容請詳列內容請詳列內容請詳列內容請詳列內容</p>
								</div>
								<!-- 流程留言結束 -->
							</li>
							<!-- 一筆流程結束 -->
							<!-- 一筆流程 -->
							<li>
								<div class="lir1">09:13</div>
								<div class="lir2"><span>2012</span>年<span class="big">11</span>月<span class="big">23</span>日</div>
								<p><span class="lif1">代管理部</span><span class="lif2">稽核經理</span></p>
								<p class="p2"><span class="lif3">林行貢</span></p>
							</li>
							<!-- 一筆流程結束 -->
							<!-- 一筆流程 -->
							<li>
								<div class="lir1">09:13</div>
								<div class="lir2"><span>2012</span>年<span class="big">11</span>月<span class="big">23</span>日</div>
								<p><span class="lif1">代管理部</span><span class="lif2">稽核經理</span></p>
								<p class="p2"><span class="lif3">林行貢</span></p>
								<!-- 流程留言 -->
									<div class="lif_pore_ot"><div class="lif_pore"></div></div>
								<div class="hidden_content">
									<p>請詳列內容請詳列內容請詳列內容請詳列內容請詳列內容請詳列內容</p>
								</div>
								<!-- 流程留言結束 -->
							</li>
							<!-- 一筆流程結束 -->
							
						</ul>
						</div>
						<!-- 流程結束 -->
					</div>
				</div>
				<div id="b_block">
				
				
						<!-- 附件 -->
						
					<div class="left_top_bar s3">
						<div class="h100"></div><span class="t_center">附件</span>
					</div>
					<div id="right_bul2">
			 			<div class="scrol_tub">
							<ul>
								<!-- 一筆附件 --> 
								<li>
									<a href="a2.html">
										<div class="lb2_li1">展示照片DCS-52.jpg</div>
										<div class="lb2_li2">2,341 kb</div>
									</a>
								</li>
								<!-- 一筆附件結束 -->
								<!-- 一筆附件 --> 
								<li>
									<a href="a2.html">
										<div class="lb2_li1">展示照片DCS-52.jpg</div>
										<div class="lb2_li2">2,341 kb</div>
									</a>
								</li>
								<!-- 一筆附件結束 -->
								<!-- 一筆附件 --> 
								<li>
									<a href="a2.html">
										<div class="lb2_li1">展示照片DCS-52.jpg</div>
										<div class="lb2_li2">2,341 kb</div>
									</a>
								</li>
								<!-- 一筆附件結束 -->
								<!-- 一筆附件 --> 
								<li>
									<a href="a2.html">
										<div class="lb2_li1">展示照片DCS-52.jpg</div>
										<div class="lb2_li2">2,341 kb</div>
									</a>
								</li>
								<!-- 一筆附件結束 -->
								<!-- 一筆附件 --> 
								<li>
									<a href="a2.html">
										<div class="lb2_li1">展示照片DCS-52.jpg</div>
										<div class="lb2_li2">2,341 kb</div>
									</a>
								</li>
								<!-- 一筆附件結束 -->
								<!-- 一筆附件 --> 
								<li>
									<a href="a2.html">
										<div class="lb2_li1">展示照片DCS-52.jpg</div>
										<div class="lb2_li2">2,341 kb</div>
									</a>
								</li>
								<!-- 一筆附件結束 -->
								<!-- 一筆附件 --> 
								<li>
									<a href="a2.html">
										<div class="lb2_li1">展示照片DCS-52.jpg</div>
										<div class="lb2_li2">2,341 kb</div>
									</a>
								</li>
								<!-- 一筆附件結束 -->
								<!-- 一筆附件 --> 
								<li>
									<a href="a2.html">
										<div class="lb2_li1">展示照片DCS-52.jpg</div>
										<div class="lb2_li2">2,341 kb</div>
									</a>
								</li>
								<!-- 一筆附件結束 -->
								<!-- 一筆附件 --> 
								<li>
									<a href="a2.html">
										<div class="lb2_li1">展示照片DCS-52.jpg</div>
										<div class="lb2_li2">2,341 kb</div>
									</a>
								</li>
								<!-- 一筆附件結束 -->
								<!-- 一筆附件 --> 
								<li>
									<a href="a2.html">
										<div class="lb2_li1">展示照片DCS-52.jpg</div>
										<div class="lb2_li2">2,341 kb</div>
									</a>
								</li>
								<!-- 一筆附件結束 -->
								<!-- 一筆附件 --> 
								<li>
									<a href="a2.html">
										<div class="lb2_li1">展示照片DCS-52.jpg</div>
										<div class="lb2_li2">2,341 kb</div>
									</a>
								</li>
								<!-- 一筆附件結束 -->
								<!-- 一筆附件 --> 
								<li>
									<a href="a2.html">
										<div class="lb2_li1">展示照片DCS-52.jpg</div>
										<div class="lb2_li2">2,341 kb</div>
									</a>
								</li>
								<!-- 一筆附件結束 -->
								<!-- 一筆附件 --> 
								<li>
									<a href="a2.html">
										<div class="lb2_li1">展示照片DCS-52.jpg</div>
										<div class="lb2_li2">2,341 kb</div>
									</a>
								</li>
								<!-- 一筆附件結束 -->
								
								 
							</ul>
						</div>
					</div>
				</div>
					<!-- 附件結束 -->
			
			</div>
			<div id="switch_btn">
				<div class="left_b item active"><div class="h100"></div><span>流程</span></div>
				<div class="right_b item"><div class="h100"></div><span>附件</span></div>
			</div>
		</div>
		
		<!-- 右側區塊結束 -->
		
		
												
														
														
		
	</body>
</html>




