<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>SPEED Touch</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width">
		<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="stylesheets/mobiscroll-2.3.1.custom.min.css">		
		<link rel="stylesheet" type="text/css" href="stylesheets/screen.css">		
  		<link rel="stylesheet" href="chosen/chosen.css" />
		<link rel="stylesheet" type="text/css" href="stylesheets/pad768.css" media="screen and (max-width: 900px)">	
		<link rel="apple-touch-icon-precomposed" href="images/114x114h.png"/>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.touchwipe.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/iscroll.js"></script>
		<script type="text/javascript" src="js/mobiscroll-2.3.1.custom.min.js"></script>	
  		<script src="chosen/chosen.jquery.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/oliver.js"></script>	 
	</head>
	<body class="s3">	
		<div class="wrapper s3">
			<div id="right_block_s3" class="s3 active">
		 <!-- 右上方固定標頭 -->
 		 	<div id="fixed_bar">
		 		<div class="right_banner">
		 			<div class="h100"></div><span>線上簽核公文流程展示</span>
		 			<div class="bar_left">
		 				<a href="javascript:history.back()">返回</a>
		 			</div>
		 		</div>
	 		</div>	
	 			<div id="pdf_insert" class="s4 active">
		 <!-- 控制選取項目動作按鈕 -->
		 <div id="main_select_action_bar">
			<div id="action_add" class="bun set_1 active"><span></span></div>
		 </div>
		 <!-- 控制選取項目動作按鈕結束 -->
		 <!-- 選單 -->
		 <div class="" id="main_select_ul_ot">
		 <div class=""  id="main_select_ul">
		 	<!-- 返回區 -->
		 		<div id="back_bar"><div class="bstn"></div></div>
		 	<!-- 返回區結束 -->
		 	<!-- 第一欄開始 -->
		 	<div class="column column1 active" lev="1">
		 		<div class="column_inset scrol_tub active">
		 			<ul class="active tub" line="0">		 	
		 				<li class="folder" line="1"><span class="front"></span>客戶服務暨行銷部門<span class="back"></span></li>
			 			<li class="">國際管理事業部 王天印</li>
			 			<li class="folder" line="3"><span class="front"></span>技術支援部門<span class="back"></span></li>
			 			<li class="">國際管理事業部 王天印</li>
			 			<li class="">國際管理事業部 王天印</li>
			 			<li class="">國際管理事業部 王天印</li>
			 			<li class="">國際管理事業部 王天印</li>
		 				<li class="">國際管理事業部 王天印</li>
		 				<li class="">國際管理事業部 王天印</li>
		 				<li class="">國際管理事業部 王天印</li>
		 				<li class="">國際管理事業部 王天印</li>
		 				<li class="">國際管理事業部 王天印</li>
		 				<li class="">國際管理事業部 王天印</li>
		 				<li class="">國際管理事業部 王天印</li>
		 				<li class="">國際管理事業部 王天印</li>
		 			</ul>
		 		</div>
		 	</div>
		 	<!-- 第一欄結束 -->
		 	<!-- 第二欄 -->
		 	<div class="column column2" lev="2">
		 		<div class="column_inset scrol_tub">
		 			<ul class="tub line1" line="1">			
		 				<li class="">客戶服務暨行銷部門 林慧婷</li>
		 				<li class="">客戶服務暨行銷部門 林慧婷</li>
			 			<li class="folder" line="13"><span class="front"></span>產品顧問處<span class="back"></span></li>
			 			<li class="folder" line="14"><span class="front"></span>行銷總處<span class="back"></span></li>
		 				<li class="">客戶服務暨行銷部門 林慧婷</li>
		 				<li class="">客戶服務暨行銷部門 林慧婷</li>
		 				<li class="">客戶服務暨行銷部門 林慧婷</li>
		 				<li class="">客戶服務暨行銷部門 林慧婷</li>
		 				<li class="">客戶服務暨行銷部門 林慧婷</li>
		 				<li class="">客戶服務暨行銷部門 林慧婷</li>
		 				<li class="">客戶服務暨行銷部門 林慧婷</li>
		 				<li class="">客戶服務暨行銷部門 林慧婷</li>
		 				<li class="">客戶服務暨行銷部門 林慧婷</li>
		 				<li class="">客戶服務暨行銷部門 林慧婷</li>
		 				<li class="">客戶服務暨行銷部門 林慧婷</li>
		 				<li class="">客戶服務暨行銷部門 林慧婷</li>
		 				<li class="">客戶服務暨行銷部門 林慧婷</li>
		 				<li class="">客戶服務暨行銷部門 林慧婷</li>
		 				<li class="">客戶服務暨行銷部門 林慧婷</li>
		 				<li class="">客戶服務暨行銷部門 林慧婷</li>
		 				<li class="">客戶服務暨行銷部門 林慧婷</li>
		 				<li class="">客戶服務暨行銷部門 林慧婷</li>
		 				<li class="">客戶服務暨行銷部門 林慧婷</li>
		 				<li class="">客戶服務暨行銷部門 林慧婷</li>
		 				<li class="">客戶服務暨行銷部門 林慧婷</li>
		 			</ul>
		 		</div>
		 		<div class="column_inset scrol_tub">
		 			<ul class="tub line3" line="3">	
		 				<li class="">技術支援部門 劉德新</li>
			 			<li class="folder" line="32"><span class="front"></span>印前作業處<span class="back"></span></li>
		 				<li class="">技術支援部門 劉德新</li>
			 			<li class="folder" line="34"><span class="front"></span>印務部<span class="back"></span></li>
		 				<li class="">技術支援部門 劉德新</li>
		 				<li class="">技術支援部門 劉德新</li>
		 				<li class="">技術支援部門 劉德新</li>
		 				<li class="">技術支援部門 劉德新</li>
		 				<li class="">技術支援部門 劉德新</li>
		 				<li class="">技術支援部門 劉德新</li>
		 				<li class="">技術支援部門 劉德新</li>
		 				<li class="">技術支援部門 劉德新</li>
		 				<li class="">技術支援部門 劉德新</li>
		 				<li class="">技術支援部門 劉德新</li>
		 				<li class="">技術支援部門 劉德新</li>
		 				<li class="">技術支援部門 劉德新</li>
		 				<li class="">技術支援部門 劉德新</li>
		 				<li class="">技術支援部門 劉德新</li>
		 				<li class="">技術支援部門 劉德新</li>
		 				<li class="">技術支援部門 劉德新</li>
		 				<li class="">技術支援部門 劉德新</li>
		 				<li class="">技術支援部門 劉德新</li>
		 				<li class="">技術支援部門 劉德新</li>
		 			</ul>
		 		</div>
		 	</div>
		 	<!-- 第二欄結束 -->
		 	<!-- 第三欄 -->
		 	<div class="column column3" lev="3">
		 		<div class="column_inset scrol_tub">
		 			<ul class="tub line13" line="13">		 	
		 				<li class="">產品顧問處 王天印</li>
			 			<li class="folder" line="132"><span class="front"></span>財務會計部<span class="back"></span></li>
		 				<li class="">產品顧問處 王天印</li>
			 			<li class="folder" line="134"><span class="front"></span>採購事業部<span class="back"></span></li>
		 				<li class="">產品顧問處 王天印</li>
		 				<li class="">產品顧問處 王天印</li>
		 				<li class="">產品顧問處 王天印</li>
		 				<li class="">產品顧問處 王天印</li>
		 				<li class="">產品顧問處 王天印</li>
		 				<li class="">產品顧問處 王天印</li>
		 				<li class="">產品顧問處 王天印</li>
		 				<li class="">產品顧問處 王天印</li>
		 				<li class="">產品顧問處 王天印</li>
		 				<li class="">產品顧問處 王天印</li>
		 				<li class="">產品顧問處 王天印</li>
		 				<li class="">產品顧問處 王天印</li>
		 				<li class="">產品顧問處 王天印</li>
		 				<li class="">產品顧問處 王天印</li>
		 				<li class="">產品顧問處 王天印</li>
		 			</ul>
		 		</div>
		 		<div class="column_inset scrol_tub">
		 			<ul class="tub line14" line="14">
		 				<li class="">行銷總處 王天印</li>
		 				<li class="">行銷總處 王天印</li>
		 				<li class="">行銷總處 王天印</li>
		 				<li class="">行銷總處 王天印</li>
		 				<li class="">行銷總處 王天印</li>
		 				<li class="">行銷總處 王天印</li>
		 				<li class="">行銷總處 王天印</li>
		 				<li class="">行銷總處 王天印</li>
		 				<li class="">行銷總處 王天印</li>
		 				<li class="">行銷總處 王天印</li>
		 				<li class="">行銷總處 王天印</li>
		 				<li class="">行銷總處 王天印</li>
		 				<li class="">行銷總處 王天印</li>
		 				<li class="">行銷總處 王天印</li>
		 				<li class="">行銷總處 王天印</li>
		 				<li class="">行銷總處 王天印</li>		 				
		 				<li class="">行銷總處 王天印</li>
		 			</ul>
		 		</div>
		 		<div class="column_inset scrol_tub">
		 			<ul class="tub line32" line="32">
		 				<li class="">印前作業處 陳小芬</li>
		 				<li class="">印前作業處 陳小芬</li>
		 				<li class="">印前作業處 陳小芬</li>
		 				<li class="">印前作業處 陳小芬</li>
		 				<li class="">印前作業處 陳小芬</li>
		 				<li class="">印前作業處 陳小芬</li>
		 				<li class="">印前作業處 陳小芬</li>
		 				<li class="">印前作業處 陳小芬</li>
		 				<li class="">印前作業處 陳小芬</li>
		 				<li class="">印前作業處 陳小芬</li>
		 				<li class="">印前作業處 陳小芬</li>		 				
		 				<li class="">印前作業處 陳小芬</li>
		 			</ul>
		 		</div>
		 		<div class="column_inset scrol_tub">
		 			<ul class="tub line34" line="34">
		 				<li class="">印務部 林浩民</li>
		 				<li class="">印務部 林浩民</li>
		 				<li class="">印務部 林浩民</li>
		 				<li class="">印務部 林浩民</li>
		 				<li class="">印務部 林浩民</li>
		 				<li class="">印務部 林浩民</li>
		 				<li class="">印務部 林浩民</li>
		 				<li class="">印務部 林浩民</li>		 				
		 				<li class="">印務部 林浩民</li>
		 			</ul>
		 		</div>
		 	</div>
		 	<!-- 第三欄結束 -->
		 	<!-- 第四欄 -->
		 	<div class="column column4" lev="4">
		 		<div class="column_inset scrol_tub">
		 			<ul class="tub line132" line="132">		 				
			 			<li class="">財務會計部 林天慧</li>	 				
			 			<li class="">財務會計部 林天慧</li>	 				
			 			<li class="">財務會計部 林天慧</li>	 				
			 			<li class="">財務會計部 林天慧</li>	 				
			 			<li class="">財務會計部 林天慧</li>	 				
			 			<li class="">財務會計部 林天慧</li>	 				
			 			<li class="">財務會計部 林天慧</li>	 				
			 			<li class="">財務會計部 林天慧</li>	 				
			 			<li class="">財務會計部 林天慧</li>	 				
			 			<li class="">財務會計部 林天慧</li>	 				
			 			<li class="">財務會計部 林天慧</li>	 				
			 			<li class="">財務會計部 林天慧</li>	 				
			 			<li class="">財務會計部 林天慧</li>	 				
			 			<li class="">財務會計部 林天慧</li>	 				
			 			<li class="">財務會計部 林天慧</li>	 				
			 			<li class="">財務會計部 林天慧</li>
		 			</ul>
		 		</div>
		 		<div class="column_inset scrol_tub">
		 			<ul class="tub line134" line="134">	
		 				<li class="">採購事業部 劉爌恬</li>
		 				<li class="">採購事業部 劉爌恬</li>
		 				<li class="">採購事業部 劉爌恬</li>
		 				<li class="">採購事業部 劉爌恬</li>
		 				<li class="">採購事業部 劉爌恬</li>
		 				<li class="">採購事業部 劉爌恬</li>
		 				<li class="">採購事業部 劉爌恬</li>
		 				<li class="">採購事業部 劉爌恬</li>
		 				<li class="">採購事業部 劉爌恬</li>		 			
		 			</ul>
		 		</div>
		 	</div>
		 	<!-- 第四欄結束 -->
		 </div>
		 </div>
		 <!-- 選單結束 -->
		 
	 			</div>
		 <!-- 右上方固定標頭結束 -->
		
			</div>
		<!-- 右側區塊 -->
		
		
		<div id="ab_block">
			<div id="a_block">
			
					<!-- 流程 -->
					
				<div class="left_top_bar">
					<div class="h100"></div><span class="t_center">流程</span>
				</div>
				<div class="scrol_tub">
					<div id="right_bul" class="s4 sortable exclude"> 
						<ul>
							<!-- 一筆流程 -->
							<li class="over disabled">
								<p><span class="lif1">代管理部</span><span class="lif2">稽核經理</span></p>
								<p class="p2"><span class="lif3">林行貢</span></p>
							</li>
							<!-- 一筆流程結束 -->
							<!-- 一筆流程 -->
							<li class="over disabled">
								<p><span class="lif1">代管理部</span><span class="lif2">稽核經理</span></p>
								<p class="p2"><span class="lif3">林行貢</span></p>
							</li>
							<!-- 一筆流程結束 -->
							<!-- 一筆流程 -->
							<li class="over disabled">
								<p><span class="lif1">代管理部</span><span class="lif2">稽核經理</span></p>
								<p class="p2"><span class="lif3">林行貢</span></p>
							</li>
							<!-- 一筆流程結束 -->
							<!-- 一筆流程 -->
							<li class="add">
								<p><span class="lif1">代管理部</span><span class="lif2">稽核經理</span></p>
								<p class="p2"><span class="lif3">林行貢</span></p>
								<div class="item_ctrl_bar">
									<div class="bun action_remove set_2"><span></span></div> 
									<div class="bun action_top set_2"><span></span></div> 
									<div class="bun action_bottom set_2"><span></span></div> 
								</div>
							</li>
							<!-- 一筆流程結束 -->
							<!-- 一筆流程 -->
							<li class="add">
								<p><span class="lif1">代管理部</span><span class="lif2">稽核經理</span></p>
								<p class="p2"><span class="lif3">林行貢</span></p>
								<div class="item_ctrl_bar">
									<div class="bun action_remove set_2"><span></span></div> 
									<div class="bun action_top set_2"><span></span></div> 
									<div class="bun action_bottom set_2"><span></span></div> 
								</div>
							</li>
							<!-- 一筆流程結束 -->
							<!-- 一筆流程 -->
							<li class="add">
								<p><span class="lif1">代管理部</span><span class="lif2">稽核經理</span></p>
								<p class="p2"><span class="lif3">林行貢</span></p>
								<div class="item_ctrl_bar">
									<div class="bun action_remove set_2"><span></span></div> 
									<div class="bun action_top set_2"><span></span></div> 
									<div class="bun action_bottom set_2"><span></span></div> 
								</div>
							</li>
							<!-- 一筆流程結束 -->
						</ul>
					</div>
				</div>
					<!-- 流程結束 -->
			
			</div>
		</div>
		
		<!-- 右側區塊結束 -->
		
		
												
														
														
		
	</body>
</html>




